; Copyright (c) 1993 - 2026 ARM Limited. All Rights Reserved.
; Use of this Software is subject to the terms and conditions of the
; applicable license agreement with ARM Limited.

; PhyVGen V 11.0.0-beta2
; ARM Version r0p0
; Creation Date: Tue Apr  7 18:06:24 2026


defineGateSize "rf128x128" "a[0]" 0.014
defineDiodeProtection "rf128x128" "a[0]" '(0.018)
defineGateSize "rf128x128" "a[1]" 0.014
defineDiodeProtection "rf128x128" "a[1]" '(0.018)
defineGateSize "rf128x128" "a[2]" 0.014
defineDiodeProtection "rf128x128" "a[2]" '(0.018)
defineGateSize "rf128x128" "a[3]" 0.014
defineDiodeProtection "rf128x128" "a[3]" '(0.018)
defineGateSize "rf128x128" "a[4]" 0.014
defineDiodeProtection "rf128x128" "a[4]" '(0.018)
defineGateSize "rf128x128" "a[5]" 0.014
defineDiodeProtection "rf128x128" "a[5]" '(0.018)
defineGateSize "rf128x128" "a[6]" 0.014
defineDiodeProtection "rf128x128" "a[6]" '(0.018)
defineGateSize "rf128x128" "cen" 0.014
defineDiodeProtection "rf128x128" "cen" '(0.018)
defineGateSize "rf128x128" "clk" 0.014
defineDiodeProtection "rf128x128" "clk" '(0.018)
defineGateSize "rf128x128" "d[0]" 0.014
defineDiodeProtection "rf128x128" "d[0]" '(0.018)
defineGateSize "rf128x128" "d[100]" 0.014
defineDiodeProtection "rf128x128" "d[100]" '(0.018)
defineGateSize "rf128x128" "d[101]" 0.014
defineDiodeProtection "rf128x128" "d[101]" '(0.018)
defineGateSize "rf128x128" "d[102]" 0.014
defineDiodeProtection "rf128x128" "d[102]" '(0.018)
defineGateSize "rf128x128" "d[103]" 0.014
defineDiodeProtection "rf128x128" "d[103]" '(0.018)
defineGateSize "rf128x128" "d[104]" 0.014
defineDiodeProtection "rf128x128" "d[104]" '(0.018)
defineGateSize "rf128x128" "d[105]" 0.014
defineDiodeProtection "rf128x128" "d[105]" '(0.018)
defineGateSize "rf128x128" "d[106]" 0.014
defineDiodeProtection "rf128x128" "d[106]" '(0.018)
defineGateSize "rf128x128" "d[107]" 0.014
defineDiodeProtection "rf128x128" "d[107]" '(0.018)
defineGateSize "rf128x128" "d[108]" 0.014
defineDiodeProtection "rf128x128" "d[108]" '(0.018)
defineGateSize "rf128x128" "d[109]" 0.014
defineDiodeProtection "rf128x128" "d[109]" '(0.018)
defineGateSize "rf128x128" "d[10]" 0.014
defineDiodeProtection "rf128x128" "d[10]" '(0.018)
defineGateSize "rf128x128" "d[110]" 0.014
defineDiodeProtection "rf128x128" "d[110]" '(0.018)
defineGateSize "rf128x128" "d[111]" 0.014
defineDiodeProtection "rf128x128" "d[111]" '(0.018)
defineGateSize "rf128x128" "d[112]" 0.014
defineDiodeProtection "rf128x128" "d[112]" '(0.018)
defineGateSize "rf128x128" "d[113]" 0.014
defineDiodeProtection "rf128x128" "d[113]" '(0.018)
defineGateSize "rf128x128" "d[114]" 0.014
defineDiodeProtection "rf128x128" "d[114]" '(0.018)
defineGateSize "rf128x128" "d[115]" 0.014
defineDiodeProtection "rf128x128" "d[115]" '(0.018)
defineGateSize "rf128x128" "d[116]" 0.014
defineDiodeProtection "rf128x128" "d[116]" '(0.018)
defineGateSize "rf128x128" "d[117]" 0.014
defineDiodeProtection "rf128x128" "d[117]" '(0.018)
defineGateSize "rf128x128" "d[118]" 0.014
defineDiodeProtection "rf128x128" "d[118]" '(0.018)
defineGateSize "rf128x128" "d[119]" 0.014
defineDiodeProtection "rf128x128" "d[119]" '(0.018)
defineGateSize "rf128x128" "d[11]" 0.014
defineDiodeProtection "rf128x128" "d[11]" '(0.018)
defineGateSize "rf128x128" "d[120]" 0.014
defineDiodeProtection "rf128x128" "d[120]" '(0.018)
defineGateSize "rf128x128" "d[121]" 0.014
defineDiodeProtection "rf128x128" "d[121]" '(0.018)
defineGateSize "rf128x128" "d[122]" 0.014
defineDiodeProtection "rf128x128" "d[122]" '(0.018)
defineGateSize "rf128x128" "d[123]" 0.014
defineDiodeProtection "rf128x128" "d[123]" '(0.018)
defineGateSize "rf128x128" "d[124]" 0.014
defineDiodeProtection "rf128x128" "d[124]" '(0.018)
defineGateSize "rf128x128" "d[125]" 0.014
defineDiodeProtection "rf128x128" "d[125]" '(0.018)
defineGateSize "rf128x128" "d[126]" 0.014
defineDiodeProtection "rf128x128" "d[126]" '(0.018)
defineGateSize "rf128x128" "d[127]" 0.014
defineDiodeProtection "rf128x128" "d[127]" '(0.018)
defineGateSize "rf128x128" "d[12]" 0.014
defineDiodeProtection "rf128x128" "d[12]" '(0.018)
defineGateSize "rf128x128" "d[13]" 0.014
defineDiodeProtection "rf128x128" "d[13]" '(0.018)
defineGateSize "rf128x128" "d[14]" 0.014
defineDiodeProtection "rf128x128" "d[14]" '(0.018)
defineGateSize "rf128x128" "d[15]" 0.014
defineDiodeProtection "rf128x128" "d[15]" '(0.018)
defineGateSize "rf128x128" "d[16]" 0.014
defineDiodeProtection "rf128x128" "d[16]" '(0.018)
defineGateSize "rf128x128" "d[17]" 0.014
defineDiodeProtection "rf128x128" "d[17]" '(0.018)
defineGateSize "rf128x128" "d[18]" 0.014
defineDiodeProtection "rf128x128" "d[18]" '(0.018)
defineGateSize "rf128x128" "d[19]" 0.014
defineDiodeProtection "rf128x128" "d[19]" '(0.018)
defineGateSize "rf128x128" "d[1]" 0.014
defineDiodeProtection "rf128x128" "d[1]" '(0.018)
defineGateSize "rf128x128" "d[20]" 0.014
defineDiodeProtection "rf128x128" "d[20]" '(0.018)
defineGateSize "rf128x128" "d[21]" 0.014
defineDiodeProtection "rf128x128" "d[21]" '(0.018)
defineGateSize "rf128x128" "d[22]" 0.014
defineDiodeProtection "rf128x128" "d[22]" '(0.018)
defineGateSize "rf128x128" "d[23]" 0.014
defineDiodeProtection "rf128x128" "d[23]" '(0.018)
defineGateSize "rf128x128" "d[24]" 0.014
defineDiodeProtection "rf128x128" "d[24]" '(0.018)
defineGateSize "rf128x128" "d[25]" 0.014
defineDiodeProtection "rf128x128" "d[25]" '(0.018)
defineGateSize "rf128x128" "d[26]" 0.014
defineDiodeProtection "rf128x128" "d[26]" '(0.018)
defineGateSize "rf128x128" "d[27]" 0.014
defineDiodeProtection "rf128x128" "d[27]" '(0.018)
defineGateSize "rf128x128" "d[28]" 0.014
defineDiodeProtection "rf128x128" "d[28]" '(0.018)
defineGateSize "rf128x128" "d[29]" 0.014
defineDiodeProtection "rf128x128" "d[29]" '(0.018)
defineGateSize "rf128x128" "d[2]" 0.014
defineDiodeProtection "rf128x128" "d[2]" '(0.018)
defineGateSize "rf128x128" "d[30]" 0.014
defineDiodeProtection "rf128x128" "d[30]" '(0.018)
defineGateSize "rf128x128" "d[31]" 0.014
defineDiodeProtection "rf128x128" "d[31]" '(0.018)
defineGateSize "rf128x128" "d[32]" 0.014
defineDiodeProtection "rf128x128" "d[32]" '(0.018)
defineGateSize "rf128x128" "d[33]" 0.014
defineDiodeProtection "rf128x128" "d[33]" '(0.018)
defineGateSize "rf128x128" "d[34]" 0.014
defineDiodeProtection "rf128x128" "d[34]" '(0.018)
defineGateSize "rf128x128" "d[35]" 0.014
defineDiodeProtection "rf128x128" "d[35]" '(0.018)
defineGateSize "rf128x128" "d[36]" 0.014
defineDiodeProtection "rf128x128" "d[36]" '(0.018)
defineGateSize "rf128x128" "d[37]" 0.014
defineDiodeProtection "rf128x128" "d[37]" '(0.018)
defineGateSize "rf128x128" "d[38]" 0.014
defineDiodeProtection "rf128x128" "d[38]" '(0.018)
defineGateSize "rf128x128" "d[39]" 0.014
defineDiodeProtection "rf128x128" "d[39]" '(0.018)
defineGateSize "rf128x128" "d[3]" 0.014
defineDiodeProtection "rf128x128" "d[3]" '(0.018)
defineGateSize "rf128x128" "d[40]" 0.014
defineDiodeProtection "rf128x128" "d[40]" '(0.018)
defineGateSize "rf128x128" "d[41]" 0.014
defineDiodeProtection "rf128x128" "d[41]" '(0.018)
defineGateSize "rf128x128" "d[42]" 0.014
defineDiodeProtection "rf128x128" "d[42]" '(0.018)
defineGateSize "rf128x128" "d[43]" 0.014
defineDiodeProtection "rf128x128" "d[43]" '(0.018)
defineGateSize "rf128x128" "d[44]" 0.014
defineDiodeProtection "rf128x128" "d[44]" '(0.018)
defineGateSize "rf128x128" "d[45]" 0.014
defineDiodeProtection "rf128x128" "d[45]" '(0.018)
defineGateSize "rf128x128" "d[46]" 0.014
defineDiodeProtection "rf128x128" "d[46]" '(0.018)
defineGateSize "rf128x128" "d[47]" 0.014
defineDiodeProtection "rf128x128" "d[47]" '(0.018)
defineGateSize "rf128x128" "d[48]" 0.014
defineDiodeProtection "rf128x128" "d[48]" '(0.018)
defineGateSize "rf128x128" "d[49]" 0.014
defineDiodeProtection "rf128x128" "d[49]" '(0.018)
defineGateSize "rf128x128" "d[4]" 0.014
defineDiodeProtection "rf128x128" "d[4]" '(0.018)
defineGateSize "rf128x128" "d[50]" 0.014
defineDiodeProtection "rf128x128" "d[50]" '(0.018)
defineGateSize "rf128x128" "d[51]" 0.014
defineDiodeProtection "rf128x128" "d[51]" '(0.018)
defineGateSize "rf128x128" "d[52]" 0.014
defineDiodeProtection "rf128x128" "d[52]" '(0.018)
defineGateSize "rf128x128" "d[53]" 0.014
defineDiodeProtection "rf128x128" "d[53]" '(0.018)
defineGateSize "rf128x128" "d[54]" 0.014
defineDiodeProtection "rf128x128" "d[54]" '(0.018)
defineGateSize "rf128x128" "d[55]" 0.014
defineDiodeProtection "rf128x128" "d[55]" '(0.018)
defineGateSize "rf128x128" "d[56]" 0.014
defineDiodeProtection "rf128x128" "d[56]" '(0.018)
defineGateSize "rf128x128" "d[57]" 0.014
defineDiodeProtection "rf128x128" "d[57]" '(0.018)
defineGateSize "rf128x128" "d[58]" 0.014
defineDiodeProtection "rf128x128" "d[58]" '(0.018)
defineGateSize "rf128x128" "d[59]" 0.014
defineDiodeProtection "rf128x128" "d[59]" '(0.018)
defineGateSize "rf128x128" "d[5]" 0.014
defineDiodeProtection "rf128x128" "d[5]" '(0.018)
defineGateSize "rf128x128" "d[60]" 0.014
defineDiodeProtection "rf128x128" "d[60]" '(0.018)
defineGateSize "rf128x128" "d[61]" 0.014
defineDiodeProtection "rf128x128" "d[61]" '(0.018)
defineGateSize "rf128x128" "d[62]" 0.014
defineDiodeProtection "rf128x128" "d[62]" '(0.018)
defineGateSize "rf128x128" "d[63]" 0.014
defineDiodeProtection "rf128x128" "d[63]" '(0.018)
defineGateSize "rf128x128" "d[64]" 0.014
defineDiodeProtection "rf128x128" "d[64]" '(0.018)
defineGateSize "rf128x128" "d[65]" 0.014
defineDiodeProtection "rf128x128" "d[65]" '(0.018)
defineGateSize "rf128x128" "d[66]" 0.014
defineDiodeProtection "rf128x128" "d[66]" '(0.018)
defineGateSize "rf128x128" "d[67]" 0.014
defineDiodeProtection "rf128x128" "d[67]" '(0.018)
defineGateSize "rf128x128" "d[68]" 0.014
defineDiodeProtection "rf128x128" "d[68]" '(0.018)
defineGateSize "rf128x128" "d[69]" 0.014
defineDiodeProtection "rf128x128" "d[69]" '(0.018)
defineGateSize "rf128x128" "d[6]" 0.014
defineDiodeProtection "rf128x128" "d[6]" '(0.018)
defineGateSize "rf128x128" "d[70]" 0.014
defineDiodeProtection "rf128x128" "d[70]" '(0.018)
defineGateSize "rf128x128" "d[71]" 0.014
defineDiodeProtection "rf128x128" "d[71]" '(0.018)
defineGateSize "rf128x128" "d[72]" 0.014
defineDiodeProtection "rf128x128" "d[72]" '(0.018)
defineGateSize "rf128x128" "d[73]" 0.014
defineDiodeProtection "rf128x128" "d[73]" '(0.018)
defineGateSize "rf128x128" "d[74]" 0.014
defineDiodeProtection "rf128x128" "d[74]" '(0.018)
defineGateSize "rf128x128" "d[75]" 0.014
defineDiodeProtection "rf128x128" "d[75]" '(0.018)
defineGateSize "rf128x128" "d[76]" 0.014
defineDiodeProtection "rf128x128" "d[76]" '(0.018)
defineGateSize "rf128x128" "d[77]" 0.014
defineDiodeProtection "rf128x128" "d[77]" '(0.018)
defineGateSize "rf128x128" "d[78]" 0.014
defineDiodeProtection "rf128x128" "d[78]" '(0.018)
defineGateSize "rf128x128" "d[79]" 0.014
defineDiodeProtection "rf128x128" "d[79]" '(0.018)
defineGateSize "rf128x128" "d[7]" 0.014
defineDiodeProtection "rf128x128" "d[7]" '(0.018)
defineGateSize "rf128x128" "d[80]" 0.014
defineDiodeProtection "rf128x128" "d[80]" '(0.018)
defineGateSize "rf128x128" "d[81]" 0.014
defineDiodeProtection "rf128x128" "d[81]" '(0.018)
defineGateSize "rf128x128" "d[82]" 0.014
defineDiodeProtection "rf128x128" "d[82]" '(0.018)
defineGateSize "rf128x128" "d[83]" 0.014
defineDiodeProtection "rf128x128" "d[83]" '(0.018)
defineGateSize "rf128x128" "d[84]" 0.014
defineDiodeProtection "rf128x128" "d[84]" '(0.018)
defineGateSize "rf128x128" "d[85]" 0.014
defineDiodeProtection "rf128x128" "d[85]" '(0.018)
defineGateSize "rf128x128" "d[86]" 0.014
defineDiodeProtection "rf128x128" "d[86]" '(0.018)
defineGateSize "rf128x128" "d[87]" 0.014
defineDiodeProtection "rf128x128" "d[87]" '(0.018)
defineGateSize "rf128x128" "d[88]" 0.014
defineDiodeProtection "rf128x128" "d[88]" '(0.018)
defineGateSize "rf128x128" "d[89]" 0.014
defineDiodeProtection "rf128x128" "d[89]" '(0.018)
defineGateSize "rf128x128" "d[8]" 0.014
defineDiodeProtection "rf128x128" "d[8]" '(0.018)
defineGateSize "rf128x128" "d[90]" 0.014
defineDiodeProtection "rf128x128" "d[90]" '(0.018)
defineGateSize "rf128x128" "d[91]" 0.014
defineDiodeProtection "rf128x128" "d[91]" '(0.018)
defineGateSize "rf128x128" "d[92]" 0.014
defineDiodeProtection "rf128x128" "d[92]" '(0.018)
defineGateSize "rf128x128" "d[93]" 0.014
defineDiodeProtection "rf128x128" "d[93]" '(0.018)
defineGateSize "rf128x128" "d[94]" 0.014
defineDiodeProtection "rf128x128" "d[94]" '(0.018)
defineGateSize "rf128x128" "d[95]" 0.014
defineDiodeProtection "rf128x128" "d[95]" '(0.018)
defineGateSize "rf128x128" "d[96]" 0.014
defineDiodeProtection "rf128x128" "d[96]" '(0.018)
defineGateSize "rf128x128" "d[97]" 0.014
defineDiodeProtection "rf128x128" "d[97]" '(0.018)
defineGateSize "rf128x128" "d[98]" 0.014
defineDiodeProtection "rf128x128" "d[98]" '(0.018)
defineGateSize "rf128x128" "d[99]" 0.014
defineDiodeProtection "rf128x128" "d[99]" '(0.018)
defineGateSize "rf128x128" "d[9]" 0.014
defineDiodeProtection "rf128x128" "d[9]" '(0.018)
defineGateSize "rf128x128" "ema[0]" 0.014
defineDiodeProtection "rf128x128" "ema[0]" '(0.018)
defineGateSize "rf128x128" "ema[1]" 0.014
defineDiodeProtection "rf128x128" "ema[1]" '(0.018)
defineGateSize "rf128x128" "ema[2]" 0.014
defineDiodeProtection "rf128x128" "ema[2]" '(0.018)
defineGateSize "rf128x128" "emas" 0.014
defineDiodeProtection "rf128x128" "emas" '(0.018)
defineGateSize "rf128x128" "emaw[0]" 0.014
defineDiodeProtection "rf128x128" "emaw[0]" '(0.018)
defineGateSize "rf128x128" "emaw[1]" 0.014
defineDiodeProtection "rf128x128" "emaw[1]" '(0.018)
defineGateSize "rf128x128" "gwen" 0.014
defineDiodeProtection "rf128x128" "gwen" '(0.018)
defineGateSize "rf128x128" "ret1n" 0.014
defineDiodeProtection "rf128x128" "ret1n" '(0.018)
defineGateSize "rf128x128" "wen[0]" 0.014
defineDiodeProtection "rf128x128" "wen[0]" '(0.018)
defineGateSize "rf128x128" "wen[100]" 0.014
defineDiodeProtection "rf128x128" "wen[100]" '(0.018)
defineGateSize "rf128x128" "wen[101]" 0.014
defineDiodeProtection "rf128x128" "wen[101]" '(0.018)
defineGateSize "rf128x128" "wen[102]" 0.014
defineDiodeProtection "rf128x128" "wen[102]" '(0.018)
defineGateSize "rf128x128" "wen[103]" 0.014
defineDiodeProtection "rf128x128" "wen[103]" '(0.018)
defineGateSize "rf128x128" "wen[104]" 0.014
defineDiodeProtection "rf128x128" "wen[104]" '(0.018)
defineGateSize "rf128x128" "wen[105]" 0.014
defineDiodeProtection "rf128x128" "wen[105]" '(0.018)
defineGateSize "rf128x128" "wen[106]" 0.014
defineDiodeProtection "rf128x128" "wen[106]" '(0.018)
defineGateSize "rf128x128" "wen[107]" 0.014
defineDiodeProtection "rf128x128" "wen[107]" '(0.018)
defineGateSize "rf128x128" "wen[108]" 0.014
defineDiodeProtection "rf128x128" "wen[108]" '(0.018)
defineGateSize "rf128x128" "wen[109]" 0.014
defineDiodeProtection "rf128x128" "wen[109]" '(0.018)
defineGateSize "rf128x128" "wen[10]" 0.014
defineDiodeProtection "rf128x128" "wen[10]" '(0.018)
defineGateSize "rf128x128" "wen[110]" 0.014
defineDiodeProtection "rf128x128" "wen[110]" '(0.018)
defineGateSize "rf128x128" "wen[111]" 0.014
defineDiodeProtection "rf128x128" "wen[111]" '(0.018)
defineGateSize "rf128x128" "wen[112]" 0.014
defineDiodeProtection "rf128x128" "wen[112]" '(0.018)
defineGateSize "rf128x128" "wen[113]" 0.014
defineDiodeProtection "rf128x128" "wen[113]" '(0.018)
defineGateSize "rf128x128" "wen[114]" 0.014
defineDiodeProtection "rf128x128" "wen[114]" '(0.018)
defineGateSize "rf128x128" "wen[115]" 0.014
defineDiodeProtection "rf128x128" "wen[115]" '(0.018)
defineGateSize "rf128x128" "wen[116]" 0.014
defineDiodeProtection "rf128x128" "wen[116]" '(0.018)
defineGateSize "rf128x128" "wen[117]" 0.014
defineDiodeProtection "rf128x128" "wen[117]" '(0.018)
defineGateSize "rf128x128" "wen[118]" 0.014
defineDiodeProtection "rf128x128" "wen[118]" '(0.018)
defineGateSize "rf128x128" "wen[119]" 0.014
defineDiodeProtection "rf128x128" "wen[119]" '(0.018)
defineGateSize "rf128x128" "wen[11]" 0.014
defineDiodeProtection "rf128x128" "wen[11]" '(0.018)
defineGateSize "rf128x128" "wen[120]" 0.014
defineDiodeProtection "rf128x128" "wen[120]" '(0.018)
defineGateSize "rf128x128" "wen[121]" 0.014
defineDiodeProtection "rf128x128" "wen[121]" '(0.018)
defineGateSize "rf128x128" "wen[122]" 0.014
defineDiodeProtection "rf128x128" "wen[122]" '(0.018)
defineGateSize "rf128x128" "wen[123]" 0.014
defineDiodeProtection "rf128x128" "wen[123]" '(0.018)
defineGateSize "rf128x128" "wen[124]" 0.014
defineDiodeProtection "rf128x128" "wen[124]" '(0.018)
defineGateSize "rf128x128" "wen[125]" 0.014
defineDiodeProtection "rf128x128" "wen[125]" '(0.018)
defineGateSize "rf128x128" "wen[126]" 0.014
defineDiodeProtection "rf128x128" "wen[126]" '(0.018)
defineGateSize "rf128x128" "wen[127]" 0.014
defineDiodeProtection "rf128x128" "wen[127]" '(0.018)
defineGateSize "rf128x128" "wen[12]" 0.014
defineDiodeProtection "rf128x128" "wen[12]" '(0.018)
defineGateSize "rf128x128" "wen[13]" 0.014
defineDiodeProtection "rf128x128" "wen[13]" '(0.018)
defineGateSize "rf128x128" "wen[14]" 0.014
defineDiodeProtection "rf128x128" "wen[14]" '(0.018)
defineGateSize "rf128x128" "wen[15]" 0.014
defineDiodeProtection "rf128x128" "wen[15]" '(0.018)
defineGateSize "rf128x128" "wen[16]" 0.014
defineDiodeProtection "rf128x128" "wen[16]" '(0.018)
defineGateSize "rf128x128" "wen[17]" 0.014
defineDiodeProtection "rf128x128" "wen[17]" '(0.018)
defineGateSize "rf128x128" "wen[18]" 0.014
defineDiodeProtection "rf128x128" "wen[18]" '(0.018)
defineGateSize "rf128x128" "wen[19]" 0.014
defineDiodeProtection "rf128x128" "wen[19]" '(0.018)
defineGateSize "rf128x128" "wen[1]" 0.014
defineDiodeProtection "rf128x128" "wen[1]" '(0.018)
defineGateSize "rf128x128" "wen[20]" 0.014
defineDiodeProtection "rf128x128" "wen[20]" '(0.018)
defineGateSize "rf128x128" "wen[21]" 0.014
defineDiodeProtection "rf128x128" "wen[21]" '(0.018)
defineGateSize "rf128x128" "wen[22]" 0.014
defineDiodeProtection "rf128x128" "wen[22]" '(0.018)
defineGateSize "rf128x128" "wen[23]" 0.014
defineDiodeProtection "rf128x128" "wen[23]" '(0.018)
defineGateSize "rf128x128" "wen[24]" 0.014
defineDiodeProtection "rf128x128" "wen[24]" '(0.018)
defineGateSize "rf128x128" "wen[25]" 0.014
defineDiodeProtection "rf128x128" "wen[25]" '(0.018)
defineGateSize "rf128x128" "wen[26]" 0.014
defineDiodeProtection "rf128x128" "wen[26]" '(0.018)
defineGateSize "rf128x128" "wen[27]" 0.014
defineDiodeProtection "rf128x128" "wen[27]" '(0.018)
defineGateSize "rf128x128" "wen[28]" 0.014
defineDiodeProtection "rf128x128" "wen[28]" '(0.018)
defineGateSize "rf128x128" "wen[29]" 0.014
defineDiodeProtection "rf128x128" "wen[29]" '(0.018)
defineGateSize "rf128x128" "wen[2]" 0.014
defineDiodeProtection "rf128x128" "wen[2]" '(0.018)
defineGateSize "rf128x128" "wen[30]" 0.014
defineDiodeProtection "rf128x128" "wen[30]" '(0.018)
defineGateSize "rf128x128" "wen[31]" 0.014
defineDiodeProtection "rf128x128" "wen[31]" '(0.018)
defineGateSize "rf128x128" "wen[32]" 0.014
defineDiodeProtection "rf128x128" "wen[32]" '(0.018)
defineGateSize "rf128x128" "wen[33]" 0.014
defineDiodeProtection "rf128x128" "wen[33]" '(0.018)
defineGateSize "rf128x128" "wen[34]" 0.014
defineDiodeProtection "rf128x128" "wen[34]" '(0.018)
defineGateSize "rf128x128" "wen[35]" 0.014
defineDiodeProtection "rf128x128" "wen[35]" '(0.018)
defineGateSize "rf128x128" "wen[36]" 0.014
defineDiodeProtection "rf128x128" "wen[36]" '(0.018)
defineGateSize "rf128x128" "wen[37]" 0.014
defineDiodeProtection "rf128x128" "wen[37]" '(0.018)
defineGateSize "rf128x128" "wen[38]" 0.014
defineDiodeProtection "rf128x128" "wen[38]" '(0.018)
defineGateSize "rf128x128" "wen[39]" 0.014
defineDiodeProtection "rf128x128" "wen[39]" '(0.018)
defineGateSize "rf128x128" "wen[3]" 0.014
defineDiodeProtection "rf128x128" "wen[3]" '(0.018)
defineGateSize "rf128x128" "wen[40]" 0.014
defineDiodeProtection "rf128x128" "wen[40]" '(0.018)
defineGateSize "rf128x128" "wen[41]" 0.014
defineDiodeProtection "rf128x128" "wen[41]" '(0.018)
defineGateSize "rf128x128" "wen[42]" 0.014
defineDiodeProtection "rf128x128" "wen[42]" '(0.018)
defineGateSize "rf128x128" "wen[43]" 0.014
defineDiodeProtection "rf128x128" "wen[43]" '(0.018)
defineGateSize "rf128x128" "wen[44]" 0.014
defineDiodeProtection "rf128x128" "wen[44]" '(0.018)
defineGateSize "rf128x128" "wen[45]" 0.014
defineDiodeProtection "rf128x128" "wen[45]" '(0.018)
defineGateSize "rf128x128" "wen[46]" 0.014
defineDiodeProtection "rf128x128" "wen[46]" '(0.018)
defineGateSize "rf128x128" "wen[47]" 0.014
defineDiodeProtection "rf128x128" "wen[47]" '(0.018)
defineGateSize "rf128x128" "wen[48]" 0.014
defineDiodeProtection "rf128x128" "wen[48]" '(0.018)
defineGateSize "rf128x128" "wen[49]" 0.014
defineDiodeProtection "rf128x128" "wen[49]" '(0.018)
defineGateSize "rf128x128" "wen[4]" 0.014
defineDiodeProtection "rf128x128" "wen[4]" '(0.018)
defineGateSize "rf128x128" "wen[50]" 0.014
defineDiodeProtection "rf128x128" "wen[50]" '(0.018)
defineGateSize "rf128x128" "wen[51]" 0.014
defineDiodeProtection "rf128x128" "wen[51]" '(0.018)
defineGateSize "rf128x128" "wen[52]" 0.014
defineDiodeProtection "rf128x128" "wen[52]" '(0.018)
defineGateSize "rf128x128" "wen[53]" 0.014
defineDiodeProtection "rf128x128" "wen[53]" '(0.018)
defineGateSize "rf128x128" "wen[54]" 0.014
defineDiodeProtection "rf128x128" "wen[54]" '(0.018)
defineGateSize "rf128x128" "wen[55]" 0.014
defineDiodeProtection "rf128x128" "wen[55]" '(0.018)
defineGateSize "rf128x128" "wen[56]" 0.014
defineDiodeProtection "rf128x128" "wen[56]" '(0.018)
defineGateSize "rf128x128" "wen[57]" 0.014
defineDiodeProtection "rf128x128" "wen[57]" '(0.018)
defineGateSize "rf128x128" "wen[58]" 0.014
defineDiodeProtection "rf128x128" "wen[58]" '(0.018)
defineGateSize "rf128x128" "wen[59]" 0.014
defineDiodeProtection "rf128x128" "wen[59]" '(0.018)
defineGateSize "rf128x128" "wen[5]" 0.014
defineDiodeProtection "rf128x128" "wen[5]" '(0.018)
defineGateSize "rf128x128" "wen[60]" 0.014
defineDiodeProtection "rf128x128" "wen[60]" '(0.018)
defineGateSize "rf128x128" "wen[61]" 0.014
defineDiodeProtection "rf128x128" "wen[61]" '(0.018)
defineGateSize "rf128x128" "wen[62]" 0.014
defineDiodeProtection "rf128x128" "wen[62]" '(0.018)
defineGateSize "rf128x128" "wen[63]" 0.014
defineDiodeProtection "rf128x128" "wen[63]" '(0.018)
defineGateSize "rf128x128" "wen[64]" 0.014
defineDiodeProtection "rf128x128" "wen[64]" '(0.018)
defineGateSize "rf128x128" "wen[65]" 0.014
defineDiodeProtection "rf128x128" "wen[65]" '(0.018)
defineGateSize "rf128x128" "wen[66]" 0.014
defineDiodeProtection "rf128x128" "wen[66]" '(0.018)
defineGateSize "rf128x128" "wen[67]" 0.014
defineDiodeProtection "rf128x128" "wen[67]" '(0.018)
defineGateSize "rf128x128" "wen[68]" 0.014
defineDiodeProtection "rf128x128" "wen[68]" '(0.018)
defineGateSize "rf128x128" "wen[69]" 0.014
defineDiodeProtection "rf128x128" "wen[69]" '(0.018)
defineGateSize "rf128x128" "wen[6]" 0.014
defineDiodeProtection "rf128x128" "wen[6]" '(0.018)
defineGateSize "rf128x128" "wen[70]" 0.014
defineDiodeProtection "rf128x128" "wen[70]" '(0.018)
defineGateSize "rf128x128" "wen[71]" 0.014
defineDiodeProtection "rf128x128" "wen[71]" '(0.018)
defineGateSize "rf128x128" "wen[72]" 0.014
defineDiodeProtection "rf128x128" "wen[72]" '(0.018)
defineGateSize "rf128x128" "wen[73]" 0.014
defineDiodeProtection "rf128x128" "wen[73]" '(0.018)
defineGateSize "rf128x128" "wen[74]" 0.014
defineDiodeProtection "rf128x128" "wen[74]" '(0.018)
defineGateSize "rf128x128" "wen[75]" 0.014
defineDiodeProtection "rf128x128" "wen[75]" '(0.018)
defineGateSize "rf128x128" "wen[76]" 0.014
defineDiodeProtection "rf128x128" "wen[76]" '(0.018)
defineGateSize "rf128x128" "wen[77]" 0.014
defineDiodeProtection "rf128x128" "wen[77]" '(0.018)
defineGateSize "rf128x128" "wen[78]" 0.014
defineDiodeProtection "rf128x128" "wen[78]" '(0.018)
defineGateSize "rf128x128" "wen[79]" 0.014
defineDiodeProtection "rf128x128" "wen[79]" '(0.018)
defineGateSize "rf128x128" "wen[7]" 0.014
defineDiodeProtection "rf128x128" "wen[7]" '(0.018)
defineGateSize "rf128x128" "wen[80]" 0.014
defineDiodeProtection "rf128x128" "wen[80]" '(0.018)
defineGateSize "rf128x128" "wen[81]" 0.014
defineDiodeProtection "rf128x128" "wen[81]" '(0.018)
defineGateSize "rf128x128" "wen[82]" 0.014
defineDiodeProtection "rf128x128" "wen[82]" '(0.018)
defineGateSize "rf128x128" "wen[83]" 0.014
defineDiodeProtection "rf128x128" "wen[83]" '(0.018)
defineGateSize "rf128x128" "wen[84]" 0.014
defineDiodeProtection "rf128x128" "wen[84]" '(0.018)
defineGateSize "rf128x128" "wen[85]" 0.014
defineDiodeProtection "rf128x128" "wen[85]" '(0.018)
defineGateSize "rf128x128" "wen[86]" 0.014
defineDiodeProtection "rf128x128" "wen[86]" '(0.018)
defineGateSize "rf128x128" "wen[87]" 0.014
defineDiodeProtection "rf128x128" "wen[87]" '(0.018)
defineGateSize "rf128x128" "wen[88]" 0.014
defineDiodeProtection "rf128x128" "wen[88]" '(0.018)
defineGateSize "rf128x128" "wen[89]" 0.014
defineDiodeProtection "rf128x128" "wen[89]" '(0.018)
defineGateSize "rf128x128" "wen[8]" 0.014
defineDiodeProtection "rf128x128" "wen[8]" '(0.018)
defineGateSize "rf128x128" "wen[90]" 0.014
defineDiodeProtection "rf128x128" "wen[90]" '(0.018)
defineGateSize "rf128x128" "wen[91]" 0.014
defineDiodeProtection "rf128x128" "wen[91]" '(0.018)
defineGateSize "rf128x128" "wen[92]" 0.014
defineDiodeProtection "rf128x128" "wen[92]" '(0.018)
defineGateSize "rf128x128" "wen[93]" 0.014
defineDiodeProtection "rf128x128" "wen[93]" '(0.018)
defineGateSize "rf128x128" "wen[94]" 0.014
defineDiodeProtection "rf128x128" "wen[94]" '(0.018)
defineGateSize "rf128x128" "wen[95]" 0.014
defineDiodeProtection "rf128x128" "wen[95]" '(0.018)
defineGateSize "rf128x128" "wen[96]" 0.014
defineDiodeProtection "rf128x128" "wen[96]" '(0.018)
defineGateSize "rf128x128" "wen[97]" 0.014
defineDiodeProtection "rf128x128" "wen[97]" '(0.018)
defineGateSize "rf128x128" "wen[98]" 0.014
defineDiodeProtection "rf128x128" "wen[98]" '(0.018)
defineGateSize "rf128x128" "wen[99]" 0.014
defineDiodeProtection "rf128x128" "wen[99]" '(0.018)
defineGateSize "rf128x128" "wen[9]" 0.014
defineDiodeProtection "rf128x128" "wen[9]" '(0.018)
