NUM_SI 1
NUM_MI 16
NUM_CLKS 1
M00_AXI.CONFIG.DATA_WIDTH 256
M00_AXI.CONFIG.DATAWIDTH 256
M00_AXI.CONFIG.PROTOCOL AXI3
M00_AXI.CONFIG.FREQ_HZ 250000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 33
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 1
M00_AXI.CONFIG.HAS_LOCK 1
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 1
M00_AXI.CONFIG.HAS_QOS 1
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 256
M01_AXI.CONFIG.DATAWIDTH 256
M01_AXI.CONFIG.PROTOCOL AXI3
M01_AXI.CONFIG.FREQ_HZ 250000000
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 33
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 1
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 256
M02_AXI.CONFIG.DATAWIDTH 256
M02_AXI.CONFIG.PROTOCOL AXI3
M02_AXI.CONFIG.FREQ_HZ 250000000
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 33
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 1
M02_AXI.CONFIG.HAS_LOCK 1
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 1
M02_AXI.CONFIG.HAS_QOS 1
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 256
M03_AXI.CONFIG.DATAWIDTH 256
M03_AXI.CONFIG.PROTOCOL AXI3
M03_AXI.CONFIG.FREQ_HZ 250000000
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 33
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 1
M03_AXI.CONFIG.HAS_LOCK 1
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 1
M03_AXI.CONFIG.HAS_QOS 1
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.DATA_WIDTH 256
M04_AXI.CONFIG.DATAWIDTH 256
M04_AXI.CONFIG.PROTOCOL AXI3
M04_AXI.CONFIG.FREQ_HZ 250000000
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 33
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 1
M04_AXI.CONFIG.HAS_LOCK 1
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 1
M04_AXI.CONFIG.HAS_QOS 1
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M04_AXI.CONFIG.MAX_BURST_LENGTH 256
M04_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.DATA_WIDTH 256
M05_AXI.CONFIG.DATAWIDTH 256
M05_AXI.CONFIG.PROTOCOL AXI3
M05_AXI.CONFIG.FREQ_HZ 250000000
M05_AXI.CONFIG.ID_WIDTH 0
M05_AXI.CONFIG.ADDR_WIDTH 33
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 1
M05_AXI.CONFIG.HAS_LOCK 1
M05_AXI.CONFIG.HAS_PROT 1
M05_AXI.CONFIG.HAS_CACHE 1
M05_AXI.CONFIG.HAS_QOS 1
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 1
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M05_AXI.CONFIG.MAX_BURST_LENGTH 256
M05_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.DATA_WIDTH 256
M06_AXI.CONFIG.DATAWIDTH 256
M06_AXI.CONFIG.PROTOCOL AXI3
M06_AXI.CONFIG.FREQ_HZ 250000000
M06_AXI.CONFIG.ID_WIDTH 0
M06_AXI.CONFIG.ADDR_WIDTH 33
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.HAS_BURST 1
M06_AXI.CONFIG.HAS_LOCK 1
M06_AXI.CONFIG.HAS_PROT 1
M06_AXI.CONFIG.HAS_CACHE 1
M06_AXI.CONFIG.HAS_QOS 1
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 1
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M06_AXI.CONFIG.MAX_BURST_LENGTH 256
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.DATA_WIDTH 256
M07_AXI.CONFIG.DATAWIDTH 256
M07_AXI.CONFIG.PROTOCOL AXI3
M07_AXI.CONFIG.FREQ_HZ 250000000
M07_AXI.CONFIG.ID_WIDTH 0
M07_AXI.CONFIG.ADDR_WIDTH 33
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.HAS_BURST 1
M07_AXI.CONFIG.HAS_LOCK 1
M07_AXI.CONFIG.HAS_PROT 1
M07_AXI.CONFIG.HAS_CACHE 1
M07_AXI.CONFIG.HAS_QOS 1
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M07_AXI.CONFIG.MAX_BURST_LENGTH 256
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
M08_AXI.CONFIG.DATA_WIDTH 256
M08_AXI.CONFIG.DATAWIDTH 256
M08_AXI.CONFIG.PROTOCOL AXI3
M08_AXI.CONFIG.FREQ_HZ 250000000
M08_AXI.CONFIG.ID_WIDTH 0
M08_AXI.CONFIG.ADDR_WIDTH 33
M08_AXI.CONFIG.AWUSER_WIDTH 0
M08_AXI.CONFIG.ARUSER_WIDTH 0
M08_AXI.CONFIG.WUSER_WIDTH 0
M08_AXI.CONFIG.RUSER_WIDTH 0
M08_AXI.CONFIG.BUSER_WIDTH 0
M08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M08_AXI.CONFIG.HAS_BURST 1
M08_AXI.CONFIG.HAS_LOCK 1
M08_AXI.CONFIG.HAS_PROT 1
M08_AXI.CONFIG.HAS_CACHE 1
M08_AXI.CONFIG.HAS_QOS 1
M08_AXI.CONFIG.HAS_REGION 0
M08_AXI.CONFIG.HAS_WSTRB 1
M08_AXI.CONFIG.HAS_BRESP 1
M08_AXI.CONFIG.HAS_RRESP 1
M08_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M08_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M08_AXI.CONFIG.MAX_BURST_LENGTH 256
M08_AXI.CONFIG.PHASE 0.0
M08_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M08_AXI.CONFIG.NUM_READ_THREADS 1
M08_AXI.CONFIG.NUM_WRITE_THREADS 1
M08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.INSERT_VIP 0
M09_AXI.CONFIG.DATA_WIDTH 256
M09_AXI.CONFIG.DATAWIDTH 256
M09_AXI.CONFIG.PROTOCOL AXI3
M09_AXI.CONFIG.FREQ_HZ 250000000
M09_AXI.CONFIG.ID_WIDTH 0
M09_AXI.CONFIG.ADDR_WIDTH 33
M09_AXI.CONFIG.AWUSER_WIDTH 0
M09_AXI.CONFIG.ARUSER_WIDTH 0
M09_AXI.CONFIG.WUSER_WIDTH 0
M09_AXI.CONFIG.RUSER_WIDTH 0
M09_AXI.CONFIG.BUSER_WIDTH 0
M09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M09_AXI.CONFIG.HAS_BURST 1
M09_AXI.CONFIG.HAS_LOCK 1
M09_AXI.CONFIG.HAS_PROT 1
M09_AXI.CONFIG.HAS_CACHE 1
M09_AXI.CONFIG.HAS_QOS 1
M09_AXI.CONFIG.HAS_REGION 0
M09_AXI.CONFIG.HAS_WSTRB 1
M09_AXI.CONFIG.HAS_BRESP 1
M09_AXI.CONFIG.HAS_RRESP 1
M09_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M09_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M09_AXI.CONFIG.MAX_BURST_LENGTH 256
M09_AXI.CONFIG.PHASE 0.0
M09_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M09_AXI.CONFIG.NUM_READ_THREADS 1
M09_AXI.CONFIG.NUM_WRITE_THREADS 1
M09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.INSERT_VIP 0
M10_AXI.CONFIG.DATA_WIDTH 256
M10_AXI.CONFIG.DATAWIDTH 256
M10_AXI.CONFIG.PROTOCOL AXI3
M10_AXI.CONFIG.FREQ_HZ 250000000
M10_AXI.CONFIG.ID_WIDTH 0
M10_AXI.CONFIG.ADDR_WIDTH 33
M10_AXI.CONFIG.AWUSER_WIDTH 0
M10_AXI.CONFIG.ARUSER_WIDTH 0
M10_AXI.CONFIG.WUSER_WIDTH 0
M10_AXI.CONFIG.RUSER_WIDTH 0
M10_AXI.CONFIG.BUSER_WIDTH 0
M10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M10_AXI.CONFIG.HAS_BURST 1
M10_AXI.CONFIG.HAS_LOCK 1
M10_AXI.CONFIG.HAS_PROT 1
M10_AXI.CONFIG.HAS_CACHE 1
M10_AXI.CONFIG.HAS_QOS 1
M10_AXI.CONFIG.HAS_REGION 0
M10_AXI.CONFIG.HAS_WSTRB 1
M10_AXI.CONFIG.HAS_BRESP 1
M10_AXI.CONFIG.HAS_RRESP 1
M10_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M10_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M10_AXI.CONFIG.MAX_BURST_LENGTH 256
M10_AXI.CONFIG.PHASE 0.0
M10_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M10_AXI.CONFIG.NUM_READ_THREADS 1
M10_AXI.CONFIG.NUM_WRITE_THREADS 1
M10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.INSERT_VIP 0
M11_AXI.CONFIG.DATA_WIDTH 256
M11_AXI.CONFIG.DATAWIDTH 256
M11_AXI.CONFIG.PROTOCOL AXI3
M11_AXI.CONFIG.FREQ_HZ 250000000
M11_AXI.CONFIG.ID_WIDTH 0
M11_AXI.CONFIG.ADDR_WIDTH 33
M11_AXI.CONFIG.AWUSER_WIDTH 0
M11_AXI.CONFIG.ARUSER_WIDTH 0
M11_AXI.CONFIG.WUSER_WIDTH 0
M11_AXI.CONFIG.RUSER_WIDTH 0
M11_AXI.CONFIG.BUSER_WIDTH 0
M11_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M11_AXI.CONFIG.HAS_BURST 1
M11_AXI.CONFIG.HAS_LOCK 1
M11_AXI.CONFIG.HAS_PROT 1
M11_AXI.CONFIG.HAS_CACHE 1
M11_AXI.CONFIG.HAS_QOS 1
M11_AXI.CONFIG.HAS_REGION 0
M11_AXI.CONFIG.HAS_WSTRB 1
M11_AXI.CONFIG.HAS_BRESP 1
M11_AXI.CONFIG.HAS_RRESP 1
M11_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M11_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M11_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M11_AXI.CONFIG.MAX_BURST_LENGTH 256
M11_AXI.CONFIG.PHASE 0.0
M11_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M11_AXI.CONFIG.NUM_READ_THREADS 1
M11_AXI.CONFIG.NUM_WRITE_THREADS 1
M11_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M11_AXI.CONFIG.INSERT_VIP 0
M12_AXI.CONFIG.DATA_WIDTH 256
M12_AXI.CONFIG.DATAWIDTH 256
M12_AXI.CONFIG.PROTOCOL AXI3
M12_AXI.CONFIG.FREQ_HZ 250000000
M12_AXI.CONFIG.ID_WIDTH 0
M12_AXI.CONFIG.ADDR_WIDTH 33
M12_AXI.CONFIG.AWUSER_WIDTH 0
M12_AXI.CONFIG.ARUSER_WIDTH 0
M12_AXI.CONFIG.WUSER_WIDTH 0
M12_AXI.CONFIG.RUSER_WIDTH 0
M12_AXI.CONFIG.BUSER_WIDTH 0
M12_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M12_AXI.CONFIG.HAS_BURST 1
M12_AXI.CONFIG.HAS_LOCK 1
M12_AXI.CONFIG.HAS_PROT 1
M12_AXI.CONFIG.HAS_CACHE 1
M12_AXI.CONFIG.HAS_QOS 1
M12_AXI.CONFIG.HAS_REGION 0
M12_AXI.CONFIG.HAS_WSTRB 1
M12_AXI.CONFIG.HAS_BRESP 1
M12_AXI.CONFIG.HAS_RRESP 1
M12_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M12_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M12_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M12_AXI.CONFIG.MAX_BURST_LENGTH 256
M12_AXI.CONFIG.PHASE 0.0
M12_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M12_AXI.CONFIG.NUM_READ_THREADS 1
M12_AXI.CONFIG.NUM_WRITE_THREADS 1
M12_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M12_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M12_AXI.CONFIG.INSERT_VIP 0
M13_AXI.CONFIG.DATA_WIDTH 256
M13_AXI.CONFIG.DATAWIDTH 256
M13_AXI.CONFIG.PROTOCOL AXI3
M13_AXI.CONFIG.FREQ_HZ 250000000
M13_AXI.CONFIG.ID_WIDTH 0
M13_AXI.CONFIG.ADDR_WIDTH 33
M13_AXI.CONFIG.AWUSER_WIDTH 0
M13_AXI.CONFIG.ARUSER_WIDTH 0
M13_AXI.CONFIG.WUSER_WIDTH 0
M13_AXI.CONFIG.RUSER_WIDTH 0
M13_AXI.CONFIG.BUSER_WIDTH 0
M13_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M13_AXI.CONFIG.HAS_BURST 1
M13_AXI.CONFIG.HAS_LOCK 1
M13_AXI.CONFIG.HAS_PROT 1
M13_AXI.CONFIG.HAS_CACHE 1
M13_AXI.CONFIG.HAS_QOS 1
M13_AXI.CONFIG.HAS_REGION 0
M13_AXI.CONFIG.HAS_WSTRB 1
M13_AXI.CONFIG.HAS_BRESP 1
M13_AXI.CONFIG.HAS_RRESP 1
M13_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M13_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M13_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M13_AXI.CONFIG.MAX_BURST_LENGTH 256
M13_AXI.CONFIG.PHASE 0.0
M13_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M13_AXI.CONFIG.NUM_READ_THREADS 1
M13_AXI.CONFIG.NUM_WRITE_THREADS 1
M13_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M13_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M13_AXI.CONFIG.INSERT_VIP 0
M14_AXI.CONFIG.DATA_WIDTH 256
M14_AXI.CONFIG.DATAWIDTH 256
M14_AXI.CONFIG.PROTOCOL AXI3
M14_AXI.CONFIG.FREQ_HZ 250000000
M14_AXI.CONFIG.ID_WIDTH 0
M14_AXI.CONFIG.ADDR_WIDTH 33
M14_AXI.CONFIG.AWUSER_WIDTH 0
M14_AXI.CONFIG.ARUSER_WIDTH 0
M14_AXI.CONFIG.WUSER_WIDTH 0
M14_AXI.CONFIG.RUSER_WIDTH 0
M14_AXI.CONFIG.BUSER_WIDTH 0
M14_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M14_AXI.CONFIG.HAS_BURST 1
M14_AXI.CONFIG.HAS_LOCK 1
M14_AXI.CONFIG.HAS_PROT 1
M14_AXI.CONFIG.HAS_CACHE 1
M14_AXI.CONFIG.HAS_QOS 1
M14_AXI.CONFIG.HAS_REGION 0
M14_AXI.CONFIG.HAS_WSTRB 1
M14_AXI.CONFIG.HAS_BRESP 1
M14_AXI.CONFIG.HAS_RRESP 1
M14_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M14_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M14_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M14_AXI.CONFIG.MAX_BURST_LENGTH 256
M14_AXI.CONFIG.PHASE 0.0
M14_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M14_AXI.CONFIG.NUM_READ_THREADS 1
M14_AXI.CONFIG.NUM_WRITE_THREADS 1
M14_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M14_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M14_AXI.CONFIG.INSERT_VIP 0
M15_AXI.CONFIG.DATA_WIDTH 256
M15_AXI.CONFIG.DATAWIDTH 256
M15_AXI.CONFIG.PROTOCOL AXI3
M15_AXI.CONFIG.FREQ_HZ 250000000
M15_AXI.CONFIG.ID_WIDTH 0
M15_AXI.CONFIG.ADDR_WIDTH 33
M15_AXI.CONFIG.AWUSER_WIDTH 0
M15_AXI.CONFIG.ARUSER_WIDTH 0
M15_AXI.CONFIG.WUSER_WIDTH 0
M15_AXI.CONFIG.RUSER_WIDTH 0
M15_AXI.CONFIG.BUSER_WIDTH 0
M15_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M15_AXI.CONFIG.HAS_BURST 1
M15_AXI.CONFIG.HAS_LOCK 1
M15_AXI.CONFIG.HAS_PROT 1
M15_AXI.CONFIG.HAS_CACHE 1
M15_AXI.CONFIG.HAS_QOS 1
M15_AXI.CONFIG.HAS_REGION 0
M15_AXI.CONFIG.HAS_WSTRB 1
M15_AXI.CONFIG.HAS_BRESP 1
M15_AXI.CONFIG.HAS_RRESP 1
M15_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M15_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M15_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M15_AXI.CONFIG.MAX_BURST_LENGTH 256
M15_AXI.CONFIG.PHASE 0.0
M15_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
M15_AXI.CONFIG.NUM_READ_THREADS 1
M15_AXI.CONFIG.NUM_WRITE_THREADS 1
M15_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M15_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M15_AXI.CONFIG.INSERT_VIP 0
S00_AXI.CONFIG.DATA_WIDTH 256
S00_AXI.CONFIG.DATAWIDTH 256
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 250000000
S00_AXI.CONFIG.ID_WIDTH 3
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 114
S00_AXI.CONFIG.ARUSER_WIDTH 114
S00_AXI.CONFIG.WUSER_WIDTH 14
S00_AXI.CONFIG.RUSER_WIDTH 14
S00_AXI.CONFIG.BUSER_WIDTH 114
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 32
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN xdma_hbm_xdma_0_0_axi_aclk
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S00_AXI.CONFIG.adjacent_clocks /xdma_0/axi_aclk {ASSOCIATED_BUSIF {M_AXI:S_AXI_B:M_AXI_LITE:S_AXI_LITE:M_AXI_BYPASS:M_AXI_B:S_AXIS_C2H_0:S_AXIS_C2H_1:S_AXIS_C2H_2:S_AXIS_C2H_3:M_AXIS_H2C_0:M_AXIS_H2C_1:M_AXIS_H2C_2:M_AXIS_H2C_3:sc0_ats_m_axis_cq:sc0_ats_m_axis_rc:sc0_ats_s_axis_cc:sc0_ats_s_axis_rq:sc1_ats_m_axis_cq:sc1_ats_m_axis_rc:sc1_ats_s_axis_cc:sc1_ats_s_axis_rq:cxs_tx:cxs_rx:atspri_s_axis_rq:atspri_m_axis_cq} ASSOCIATED_RESET {axi_aresetn} FREQ_HZ {250000000} FREQ_TOLERANCE_HZ {0} PHASE {0.0} CLK_DOMAIN {xdma_hbm_xdma_0_0_axi_aclk} ASSOCIATED_PORT {} INSERT_VIP {0} } 
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
M04_AXI.IS_CASCADED 0
M05_AXI.IS_CASCADED 0
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
M08_AXI.IS_CASCADED 0
M09_AXI.IS_CASCADED 0
M10_AXI.IS_CASCADED 0
M11_AXI.IS_CASCADED 0
M12_AXI.IS_CASCADED 0
M13_AXI.IS_CASCADED 0
M14_AXI.IS_CASCADED 0
M15_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 1
S00_AXI.NUM_SEG 1
S00_AXI.SEG000.BASE_ADDR 0x0000000000000000
S00_AXI.SEG000.SIZE 12
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0x0000000000000000
S00_AXI.SEG000.PROTOCOL AXI3
S00_AXI.SEG000.DATA_WIDTH 256
