################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: za_xiao31
#     Report Created on: Tue Apr  7 15:35:47 2026
#     Working Directory: /data/home/za_xiao31/workplace/DCIM/spyglass
#     Report Location  : ./spyglass-1/dcim_wrapper/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vU-2023.03-SP2-2
#     Policy Name      : morelint(SpyGlass_vU-2023.03-SP2-02)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: dcim_wrapper
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rstn                 INPUT           1          -                    -                                   -         
axi_req_i            INPUT           1          -                    -                                   -         
axi_we_i             INPUT           1          -                    -                                   -         
axi_addr_i           INPUT           64         [63:0]               -                                   -         
axi_wdata_i          INPUT           64         [63:0]               -                                   -         
axi_be_i             INPUT           8          [7:0]                -                                   -         
axi_rdata_o          OUTPUT          64         [63:0]               -                                   -         
===========================================================================================================
 
Module Name: rf64x64
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
clk                  INPUT           1               -               -               -              
cen                  INPUT           1               -               -               -              
gwen                 INPUT           1               -               -               -              
wen                  INPUT           64              -               -               -              
a                    INPUT           6               -               -               -              
d                    INPUT           64              -               -               -              
q                    INPUT           64              -               -               -              
ema                  INPUT           3               -               -               -              
emaw                 INPUT           2               -               -               -              
emas                 INPUT           1               -               -               -              
ret1n                INPUT           1               -               -               -              
=============================================================================================
 
Module Name: rf64x128
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
clk                  INPUT           1               -               -               -              
cen                  INPUT           1               -               -               -              
gwen                 INPUT           1               -               -               -              
wen                  INPUT           128             -               -               -              
a                    INPUT           6               -               -               -              
d                    INPUT           128             -               -               -              
q                    INPUT           128             -               -               -              
ema                  INPUT           3               -               -               -              
emaw                 INPUT           2               -               -               -              
emas                 INPUT           1               -               -               -              
ret1n                INPUT           1               -               -               -              
=============================================================================================
 
Module Name: rf128x128
----------------------
Module Type: Black Box
----------------------
Port Name            Direction       Width           Index           Comment         Comment Source 
-------------------------------------------------------------------------------------------
clk                  INPUT           1               -               -               -              
cen                  INPUT           1               -               -               -              
gwen                 INPUT           1               -               -               -              
wen                  INPUT           128             -               -               -              
a                    INPUT           7               -               -               -              
d                    INPUT           128             -               -               -              
q                    INPUT           128             -               -               -              
ema                  INPUT           3               -               -               -              
emaw                 INPUT           2               -               -               -              
emas                 INPUT           1               -               -               -              
ret1n                INPUT           1               -               -               -              
=============================================================================================
 
