================================================================================
Elaborated Name: 'axi_bridge'
    (RTL Design Unit name: 'axi_bridge', /data/home/za_xiao31/workplace/DCIM/src/bridge/axi_bridge.sv:1)
     Parameters (Total: 12)
         AXI_DATA_WIDTH = 64 (default: axi_bridge_pkg :: AXI_DATA_WIDTH)
         AXI_ADDR_WIDTH = 64 (default: axi_bridge_pkg :: AXI_ADDR_WIDTH)
         AXI_BYTE_WIDTH = 8 (default: axi_bridge_pkg :: AXI_BYTE_WIDTH)
         ACT_LENG_WIDTH = 7 (default: axi_bridge_pkg :: ACT_LENG_WIDTH)
         ACT_DATA_WIDTH = 64 (default: axi_bridge_pkg :: ACT_DATA_WIDTH)
         ACT_ADDR_WIDTH = 6 (default: axi_bridge_pkg :: ACT_ADDR_WIDTH)
         ACT_DEPTH      = 64 (default: axi_bridge_pkg :: ACT_DEPTH)
         WEI_DATA_WIDTH = 128 (default: axi_bridge_pkg :: WEI_DATA_WIDTH)
         WEI_ADDR_WIDTH = 7 (default: axi_bridge_pkg :: WEI_ADDR_WIDTH)
         RES_DATA_WIDTH = 256 (default: axi_bridge_pkg :: RES_DATA_WIDTH)
         RES_ADDR_WIDTH = 6 (default: axi_bridge_pkg :: RES_ADDR_WIDTH)
         RES_DEPTH      = 64 (default: axi_bridge_pkg :: RES_DEPTH)
     Instances (Total: 1): dcim_wrapper.u_axi_bridge 

================================================================================

Elaborated Name: 'axi_slave'
    (RTL Design Unit name: 'axi_slave', /data/home/za_xiao31/workplace/DCIM/src/bridge/axi_slave.sv:1)
     Parameters (Total: 22)
         AXI_DATA_WIDTH     = 64 (default: axi_bridge_pkg :: AXI_DATA_WIDTH)
         AXI_BYTE_WIDTH     = 8 (default: axi_bridge_pkg :: AXI_BYTE_WIDTH)
         AXI_ADDR_WIDTH     = 64 (default: axi_bridge_pkg :: AXI_ADDR_WIDTH)
         ACT_LENG_WIDTH     = 7 (default: axi_bridge_pkg :: ACT_LENG_WIDTH)
         CLR_ADDR           = 256 (default: axi_bridge_pkg :: CLR_ADDR)
         LOAD_ADDR          = 272 (default: axi_bridge_pkg :: LOAD_ADDR)
         SWAP_ADDR          = 280 (default: axi_bridge_pkg :: SWAP_ADDR)
         START_ADDR         = 264 (default: axi_bridge_pkg :: START_ADDR)
         CFG_ENA_ADDR       = 0 (default: axi_bridge_pkg :: CFG_ENA_ADDR)
         CFG_MODE_ADDR      = 8 (default: axi_bridge_pkg :: CFG_MODE_ADDR)
         CFG_ACC_ADDR       = 16 (default: axi_bridge_pkg :: CFG_ACC_ADDR)
         CFG_RES_RIGHT_ADDR = 24 (default: axi_bridge_pkg :: CFG_RES_RIGHT_ADDR)
         CFG_ACT_LEN_ADDR   = 32 (default: axi_bridge_pkg :: CFG_ACT_LEN_ADDR)
         CFG_LOOP_ADDR      = 40 (default: axi_bridge_pkg :: CFG_LOOP_ADDR)
         CFG_ADDR           = 0 (default: axi_bridge_pkg :: CFG_ADDR)
         CFG_SIZE           = 48 (default: axi_bridge_pkg :: CFG_SIZE)
         ACT_ADDR           = 8192 (default: axi_bridge_pkg :: ACT_ADDR)
         WEI_ADDR           = 4096 (default: axi_bridge_pkg :: WEI_ADDR)
         RES_ADDR           = 12288 (default: axi_bridge_pkg :: RES_ADDR)
         ACT_SIZE           = 512 (default: axi_bridge_pkg :: ACT_SIZE)
         WEI_SIZE           = 2048 (default: axi_bridge_pkg :: WEI_SIZE)
         RES_SIZE           = 2048 (default: axi_bridge_pkg :: RES_SIZE)
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_axi_slave 

================================================================================

Elaborated Name: 'act_sequencer'
    (RTL Design Unit name: 'act_sequencer', /data/home/za_xiao31/workplace/DCIM/src/bridge/act_sequencer.sv:1)
     Parameters (Total: 7)
         AXI_DATA_WIDTH = 64 (default: axi_bridge_pkg :: AXI_DATA_WIDTH)
         AXI_BYTE_WIDTH = 8 (default: axi_bridge_pkg :: AXI_BYTE_WIDTH)
         AXI_ADDR_WIDTH = 64 (default: axi_bridge_pkg :: AXI_ADDR_WIDTH)
         ACT_DATA_WIDTH = 64 (default: axi_bridge_pkg :: ACT_DATA_WIDTH)
         ACT_ADDR_WIDTH = 6 (default: axi_bridge_pkg :: ACT_ADDR_WIDTH)
         ACT_DEPTH      = 64 (default: axi_bridge_pkg :: ACT_DEPTH)
         ACT_LENG_WIDTH = 7 (default: axi_bridge_pkg :: ACT_LENG_WIDTH)
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_act_sequencer 

================================================================================

Elaborated Name: 'WORK_counter_cfg_64_7_6'
    (RTL Design Unit name: 'counter_cfg', /data/home/za_xiao31/workplace/DCIM/src/inc/counter.v:46)
     Parameters (Total: 3)
         UBD_MAX = 64 (default: 4)
         UBD_WD  = 7 (default: $clog2((UBD_MAX + 1)))
         CNT_WD  = 6 (default: $clog2(UBD_MAX))
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_act_sequencer.u_act_counter 

================================================================================

Elaborated Name: 'pipe_stage'
    (RTL Design Unit name: 'pipe_stage', /data/home/za_xiao31/workplace/DCIM/src/inc/pipe_stage.v:4)
     Parameters (Total: 0)
     Instances (Total: 5): dcim_wrapper.u_dcim.u_postProcess.u_accumulate.u_accumulate_controller.u_pipe_stage_ctrl, dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.u_mergeArrayController.u_pipe_stage_ctrl, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.u_pipe_stage_ctrl, dcim_wrapper.u_dcim.u_memory.u_load_pipe_stage_ctrl, dcim_wrapper.u_axi_bridge.u_act_sequencer.u_pipe_stage_ctrl 

================================================================================

Elaborated Name: 'buffer_act'
    (RTL Design Unit name: 'buffer_act', /data/home/za_xiao31/workplace/DCIM/src/bridge/buffer_act.sv:1)
     Parameters (Total: 8)
         AXI_DATA_WIDTH = 64 (default: 64)
         AXI_ADDR_WIDTH = 64 (default: 64)
         BUF_DATA_WIDTH = 64 (default: 64)
         BUF_DEPTH      = 64 (default: 64)
         BUF_ADDR_WIDTH = 6 (default: $clog2(BUF_DEPTH))
         RATIO          = 1 (default: (BUF_DATA_WIDTH / AXI_DATA_WIDTH))
         AXI_BYTE_WIDTH = 8 (default: (AXI_DATA_WIDTH / 8))
         OFFSET_WIDTH   = 0 (default: $clog2(RATIO))
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_act_sequencer.u_act_buffer 

================================================================================

Elaborated Name: 'rf64x64'
    (RTL Design Unit name: 'rf64x64', N.A.:0)
     Parameters (Total: 0)
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_act_sequencer.u_act_buffer.u_rf_act 

================================================================================

Elaborated Name: 'wei_packer'
    (RTL Design Unit name: 'wei_packer', /data/home/za_xiao31/workplace/DCIM/src/bridge/wei_packer.sv:1)
     Parameters (Total: 7)
         AXI_DATA_WIDTH = 64 (default: axi_bridge_pkg :: AXI_DATA_WIDTH)
         AXI_BYTE_WIDTH = 8 (default: axi_bridge_pkg :: AXI_BYTE_WIDTH)
         AXI_ADDR_WIDTH = 64 (default: axi_bridge_pkg :: AXI_ADDR_WIDTH)
         WEI_DATA_WIDTH = 128 (default: axi_bridge_pkg :: WEI_DATA_WIDTH)
         WEI_ADDR_WIDTH = 7 (default: axi_bridge_pkg :: WEI_ADDR_WIDTH)
         RATIO          = 2 (default: (WEI_DATA_WIDTH / AXI_DATA_WIDTH))
         OFFSET_WIDTH   = 1 (default: $clog2(RATIO))
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_wei_packer 

================================================================================

Elaborated Name: 'res_fifo'
    (RTL Design Unit name: 'res_fifo', /data/home/za_xiao31/workplace/DCIM/src/bridge/res_fifo.sv:1)
     Parameters (Total: 6)
         AXI_DATA_WIDTH = 64 (default: axi_bridge_pkg :: AXI_DATA_WIDTH)
         AXI_BYTE_WIDTH = 8 (default: axi_bridge_pkg :: AXI_BYTE_WIDTH)
         AXI_ADDR_WIDTH = 64 (default: axi_bridge_pkg :: AXI_ADDR_WIDTH)
         RES_DATA_WIDTH = 256 (default: axi_bridge_pkg :: RES_DATA_WIDTH)
         RES_ADDR_WIDTH = 6 (default: axi_bridge_pkg :: RES_ADDR_WIDTH)
         RES_DEPTH      = 64 (default: axi_bridge_pkg :: RES_DEPTH)
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_res_fifo 

================================================================================

Elaborated Name: 'WORK_counter_64_7_6'
    (RTL Design Unit name: 'counter', /data/home/za_xiao31/workplace/DCIM/src/inc/counter.v:5)
     Parameters (Total: 3)
         UBD    = 64 (default: 4)
         UBD_WD = 7 (default: $clog2((UBD + 1)))
         CNT_WD = 6 (default: $clog2(UBD))
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_res_fifo.u_res_counter 

================================================================================

Elaborated Name: 'buffer_res'
    (RTL Design Unit name: 'buffer_res', /data/home/za_xiao31/workplace/DCIM/src/bridge/buffer_res.sv:1)
     Parameters (Total: 8)
         AXI_DATA_WIDTH = 64 (default: 64)
         AXI_ADDR_WIDTH = 64 (default: 64)
         BUF_DATA_WIDTH = 256 (default: 256)
         BUF_DEPTH      = 64 (default: 64)
         BUF_ADDR_WIDTH = 6 (default: $clog2(BUF_DEPTH))
         RATIO          = 4 (default: (BUF_DATA_WIDTH / AXI_DATA_WIDTH))
         AXI_BYTE_WIDTH = 8 (default: (AXI_DATA_WIDTH / 8))
         OFFSET_WIDTH   = 2 (default: $clog2(RATIO))
     Instances (Total: 1): dcim_wrapper.u_axi_bridge.u_res_fifo.u_buffer_res 

================================================================================

Elaborated Name: 'rf64x128'
    (RTL Design Unit name: 'rf64x128', N.A.:0)
     Parameters (Total: 0)
     Instances (Total: 2): dcim_wrapper.u_axi_bridge.u_res_fifo.u_buffer_res.u_rf_res_L, dcim_wrapper.u_axi_bridge.u_res_fifo.u_buffer_res.u_rf_res_H 

================================================================================

Elaborated Name: 'dcim'
    (RTL Design Unit name: 'dcim', /data/home/za_xiao31/workplace/DCIM/src/dcim/dcim.v:8)
     Parameters (Total: 12)
         WD1        = 4 (default: 4)
         CH_IN      = 16 (default: 16)
         CH_OUT     = 16 (default: 16)
         SRAM_DP    = 128 (default: 128)
         CYCLE      = 8 (default: 8)
         ACC        = 16 (default: 16)
         SRAM_WD    = 128 (default: (((CH_IN * CH_OUT) * WD1) / CYCLE))
         ADDR_WD    = 7 (default: $clog2(SRAM_DP))
         TILE_WD    = 1024 (default: ((CH_IN * CH_OUT) * WD1))
         ACC_UBD_WD = 5 (default: $clog2((ACC + 1)))
         WD2        = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         WD3        = 16 (default: (WD2 + $clog2(ACC)))
     Instances (Total: 1): dcim_wrapper.u_dcim 

================================================================================

Elaborated Name: 'memory'
    (RTL Design Unit name: 'memory', /data/home/za_xiao31/workplace/DCIM/src/dcim/memory.v:1)
     Parameters (Total: 7)
         WD      = 128 (default: 128)
         DP      = 128 (default: 128)
         CH_IN   = 16 (default: 16)
         CH_OUT  = 16 (default: 16)
         WD1     = 4 (default: 4)
         CYCLE   = 8 (default: 8)
         ADDR_WD = 7 (default: $clog2(DP))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory 

================================================================================

Elaborated Name: 'sramWrap'
    (RTL Design Unit name: 'sramWrap', /data/home/za_xiao31/workplace/DCIM/src/dcim/sramWrap.v:3)
     Parameters (Total: 3)
         WD      = 128 (default: 128)
         DP      = 128 (default: 128)
         ADDR_WD = 7 (default: $clog2(DP))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory.u_sramWrap 

================================================================================

Elaborated Name: 'rf128x128'
    (RTL Design Unit name: 'rf128x128', N.A.:0)
     Parameters (Total: 0)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory.u_sramWrap.u_rf 

================================================================================

Elaborated Name: 'load_fsm'
    (RTL Design Unit name: 'load_fsm', /data/home/za_xiao31/workplace/DCIM/src/dcim/memory.v:70)
     Parameters (Total: 4)
         ADDR_WD = 7 (default: 8)
         CYCLE   = 8 (default: 8)
         IDLE    = 0 (default: 1'b0)
         ST_LOAD = 1 (default: 1'b1)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory.u_load_fsm 

================================================================================

Elaborated Name: 'WORK_counter_8_4_3'
    (RTL Design Unit name: 'counter', /data/home/za_xiao31/workplace/DCIM/src/inc/counter.v:5)
     Parameters (Total: 3)
         UBD    = 8 (default: 4)
         UBD_WD = 4 (default: $clog2((UBD + 1)))
         CNT_WD = 3 (default: $clog2(UBD))
     Instances (Total: 2): dcim_wrapper.u_dcim.u_memory.u_ppCache.u_ppCacheController.u_counter, dcim_wrapper.u_dcim.u_memory.u_load_fsm.u_load_counter 

================================================================================

Elaborated Name: 'ppCache'
    (RTL Design Unit name: 'ppCache', /data/home/za_xiao31/workplace/DCIM/src/dcim/ppCache.v:3)
     Parameters (Total: 6)
         CH_IN        = 16 (default: 16)
         CH_OUT       = 16 (default: 16)
         WD1          = 4 (default: 4)
         CYCLE        = 8 (default: 8)
         CYCLE_CNT_WD = 3 (default: $clog2(CYCLE))
         TILE_WD      = 128 (default: (((CH_IN * CH_OUT) * WD1) / CYCLE))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory.u_ppCache 

================================================================================

Elaborated Name: 'ppCacheController'
    (RTL Design Unit name: 'ppCacheController', /data/home/za_xiao31/workplace/DCIM/src/dcim/ppCache.v:114)
     Parameters (Total: 6)
         CYCLE        = 8 (default: 8)
         CYCLE_CNT_WD = 3 (default: $clog2(CYCLE))
         IDLE         = 0 (default: 2'b00)
         PREPARE      = 1 (default: 2'b01)
         READY        = 3 (default: 2'b11)
         PTR0         = 0 (default: 1'b0)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_memory.u_ppCache.u_ppCacheController 

================================================================================

Elaborated Name: 'cacheMem'
    (RTL Design Unit name: 'cacheMem', /data/home/za_xiao31/workplace/DCIM/src/dcim/ppCache.v:77)
     Parameters (Total: 6)
         CH_IN        = 16 (default: 16)
         CH_OUT       = 16 (default: 16)
         WD1          = 4 (default: 4)
         CYCLE        = 8 (default: 8)
         CYCLE_CNT_WD = 3 (default: $clog2(CYCLE))
         TILE_WD      = 128 (default: (((CH_IN * CH_OUT) * WD1) / CYCLE))
     Instances (Total: 2): dcim_wrapper.u_dcim.u_memory.u_ppCache.u_cacheMem1, dcim_wrapper.u_dcim.u_memory.u_ppCache.u_cacheMem0 

================================================================================

Elaborated Name: 'calculate_core'
    (RTL Design Unit name: 'calculate_core', /data/home/za_xiao31/workplace/DCIM/src/dcim/calculate_core.v:2)
     Parameters (Total: 4)
         WD1    = 4 (default: 4)
         CH_IN  = 16 (default: 16)
         CH_OUT = 16 (default: 16)
         WD2    = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_calculate_core 

================================================================================

Elaborated Name: 'maArray'
    (RTL Design Unit name: 'maArray', /data/home/za_xiao31/workplace/DCIM/src/dcim/maArray.v:6)
     Parameters (Total: 4)
         WD1    = 4 (default: 4)
         CH_IN  = 16 (default: 16)
         WD2    = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         CH_OUT = 16 (default: 4)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_calculate_core.u_maArray 

================================================================================

Elaborated Name: 'WORK_counter_cfg_4_3_2'
    (RTL Design Unit name: 'counter_cfg', /data/home/za_xiao31/workplace/DCIM/src/inc/counter.v:46)
     Parameters (Total: 3)
         UBD_MAX = 4 (default: 4)
         UBD_WD  = 3 (default: $clog2((UBD_MAX + 1)))
         CNT_WD  = 2 (default: $clog2(UBD_MAX))
     Instances (Total: 2): dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.u_mergeArrayController.u_counter_cfg, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.u_counter_cfg 

================================================================================

Elaborated Name: 'dff'
    (RTL Design Unit name: 'dff', /data/home/za_xiao31/workplace/DCIM/src/inc/dff.v:5)
     Parameters (Total: 2)
         WD = 192 (default: 1)
         DP = 1 (default: 1)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.u_dff_result 

================================================================================

Elaborated Name: 'maColumn'
    (RTL Design Unit name: 'maColumn', /data/home/za_xiao31/workplace/DCIM/src/dcim/maArray.v:74)
     Parameters (Total: 3)
         WD1   = 4 (default: 4)
         CH_IN = 16 (default: 16)
         WD2   = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
     Instances (Total: 4): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[3].u_maColumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[2].u_maColumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[1].u_maColumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn  

================================================================================

Elaborated Name: 'maSubcolumn'
    (RTL Design Unit name: 'maSubcolumn', /data/home/za_xiao31/workplace/DCIM/src/dcim/maArray.v:119)
     Parameters (Total: 3)
         WD1   = 4 (default: 4)
         CH_IN = 16 (default: 16)
         WD2   = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
     Instances (Total: 16): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[1].u_maColumn .\MaSubcolumn[1].u_maSubcolumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[1].u_maColumn .\MaSubcolumn[0].u_maSubcolumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[3].u_maSubcolumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[2].u_maSubcolumn , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn   ... more

================================================================================

Elaborated Name: 'WORK_adderTree_8_16_12'
    (RTL Design Unit name: 'adderTree', /data/home/za_xiao31/workplace/DCIM/src/dcim/adderTree.v:2)
     Parameters (Total: 3)
         WD_IN  = 8 (default: 4)
         CH_IN  = 16 (default: 16)
         WD_OUT = 12 (default: (WD_IN + $clog2(CH_IN)))
     Instances (Total: 16): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[1].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[1].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[3].u_maSubcolumn .u_adderTree, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[2].u_maSubcolumn .u_adderTree, dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree  ... more

================================================================================

Elaborated Name: 'WORK_adderTree_8_8_11'
    (RTL Design Unit name: 'adderTree', /data/home/za_xiao31/workplace/DCIM/src/dcim/adderTree.v:2)
     Parameters (Total: 3)
         WD_IN  = 8 (default: 4)
         CH_IN  = 8 (default: 16)
         WD_OUT = 11 (default: (WD_IN + $clog2(CH_IN)))
     Instances (Total: 32): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[2].u_maSubcolumn .u_adderTree.\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[2].u_maSubcolumn .u_adderTree.\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree.\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree.\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree1   ... more

================================================================================

Elaborated Name: 'WORK_adderTree_8_4_10'
    (RTL Design Unit name: 'adderTree', /data/home/za_xiao31/workplace/DCIM/src/dcim/adderTree.v:2)
     Parameters (Total: 3)
         WD_IN  = 8 (default: 4)
         CH_IN  = 4 (default: 16)
         WD_OUT = 10 (default: (WD_IN + $clog2(CH_IN)))
     Instances (Total: 64): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[1].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree1 .\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree1 .\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree1   ... more

================================================================================

Elaborated Name: 'WORK_adderTree_8_2_9'
    (RTL Design Unit name: 'adderTree', /data/home/za_xiao31/workplace/DCIM/src/dcim/adderTree.v:2)
     Parameters (Total: 3)
         WD_IN  = 8 (default: 4)
         CH_IN  = 2 (default: 16)
         WD_OUT = 9 (default: (WD_IN + $clog2(CH_IN)))
     Instances (Total: 128): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree1 .\B.u_adderTree0 .\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree1 .\B.u_adderTree0 .\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree1 .\B.u_adderTree1 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree1 .\B.u_adderTree0 , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .u_adderTree.\B.u_adderTree0 .\B.u_adderTree0 .\B.u_adderTree1   ... more

================================================================================

Elaborated Name: 'multiplier'
    (RTL Design Unit name: 'multiplier', /data/home/za_xiao31/workplace/DCIM/src/dcim/multiplier.v:2)
     Parameters (Total: 2)
         WD_IN  = 4 (default: 4)
         WD_OUT = 8 (default: (2 * WD_IN))
     Instances (Total: 256): dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .\MultiplierChannels[5].u_multiplier , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .\MultiplierChannels[4].u_multiplier , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .\MultiplierChannels[3].u_multiplier , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .\MultiplierChannels[2].u_multiplier , dcim_wrapper.u_dcim.u_calculate_core.u_maArray.\MaColumn[0].u_maColumn .\MaSubcolumn[0].u_maSubcolumn .\MultiplierChannels[1].u_multiplier   ... more

================================================================================

Elaborated Name: 'postProcess'
    (RTL Design Unit name: 'postProcess', /data/home/za_xiao31/workplace/DCIM/src/dcim/postProcess.v:1)
     Parameters (Total: 7)
         WD1        = 4 (default: 4)
         CH_IN      = 16 (default: 16)
         CH_OUT     = 16 (default: 16)
         ACC        = 16 (default: 16)
         WD2        = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         WD3        = 16 (default: (WD2 + $clog2(ACC)))
         ACC_UBD_WD = 5 (default: $clog2((ACC + 1)))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess 

================================================================================

Elaborated Name: 'mergeArray'
    (RTL Design Unit name: 'mergeArray', /data/home/za_xiao31/workplace/DCIM/src/dcim/mergeArray.v:5)
     Parameters (Total: 4)
         WD1    = 4 (default: 4)
         CH_IN  = 16 (default: 16)
         CH_OUT = 16 (default: 16)
         WD2    = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess.u_mergeArray 

================================================================================

Elaborated Name: 'mergeArrayController'
    (RTL Design Unit name: 'mergeArrayController', /data/home/za_xiao31/workplace/DCIM/src/dcim/mergeArray.v:206)
     Parameters (Total: 0)
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.u_mergeArrayController 

================================================================================

Elaborated Name: 'merge'
    (RTL Design Unit name: 'merge', /data/home/za_xiao31/workplace/DCIM/src/dcim/mergeArray.v:48)
     Parameters (Total: 8)
         WD1        = 4 (default: 4)
         CH_IN      = 16 (default: 16)
         WD2        = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         WD_PS1     = 17 (default: ((WD2 + WD1) + 1))
         PAD_0_WD1  = 0 (default: { WD1{ 1'b0} } )
         WD_PS2     = 26 (default: ((WD_PS1 + (2 * WD1)) + 1))
         PAD_0_2WD1 = 0 (default: {PAD_0_WD1 ,PAD_0_WD1})
         WD_TEMP    = 22 (default: ((WD_PS1 + WD1) + 1))
     Instances (Total: 4): dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.\MergeColumn[3].u_merge , dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.\MergeColumn[2].u_merge , dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.\MergeColumn[1].u_merge , dcim_wrapper.u_dcim.u_postProcess.u_mergeArray.\MergeColumn[0].u_merge  

================================================================================

Elaborated Name: 'accumulateArray'
    (RTL Design Unit name: 'accumulateArray', /data/home/za_xiao31/workplace/DCIM/src/dcim/accumulateArray.v:6)
     Parameters (Total: 7)
         WD1        = 4 (default: 4)
         CH_IN      = 16 (default: 16)
         CH_OUT     = 16 (default: 16)
         ACC        = 16 (default: 4)
         ACC_UBD_WD = 5 (default: $clog2((ACC + 1)))
         WD2        = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         WD3        = 16 (default: (WD2 + $clog2(ACC)))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess.u_accumulate 

================================================================================

Elaborated Name: 'accumulate_controller'
    (RTL Design Unit name: 'accumulate_controller', /data/home/za_xiao31/workplace/DCIM/src/dcim/accumulateArray.v:258)
     Parameters (Total: 3)
         ACC        = 16 (default: 8)
         ACC_UBD_WD = 5 (default: $clog2((ACC + 1)))
         ACC_CNT_WD = 4 (default: $clog2(ACC))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess.u_accumulate.u_accumulate_controller 

================================================================================

Elaborated Name: 'WORK_counter_cfg_16_5_4'
    (RTL Design Unit name: 'counter_cfg', /data/home/za_xiao31/workplace/DCIM/src/inc/counter.v:46)
     Parameters (Total: 3)
         UBD_MAX = 16 (default: 4)
         UBD_WD  = 5 (default: $clog2((UBD_MAX + 1)))
         CNT_WD  = 4 (default: $clog2(UBD_MAX))
     Instances (Total: 1): dcim_wrapper.u_dcim.u_postProcess.u_accumulate.u_accumulate_controller.u_counter_cfg 

================================================================================

Elaborated Name: 'accumulate'
    (RTL Design Unit name: 'accumulate', /data/home/za_xiao31/workplace/DCIM/src/dcim/accumulateArray.v:54)
     Parameters (Total: 5)
         WD1   = 4 (default: 4)
         CH_IN = 16 (default: 16)
         ACC   = 16 (default: 4)
         WD2   = 12 (default: ((2 * WD1) + $clog2(CH_IN)))
         WD3   = 16 (default: (WD2 + $clog2(ACC)))
     Instances (Total: 4): dcim_wrapper.u_dcim.u_postProcess.u_accumulate.\AccumulateColumn[3].u_accumulate , dcim_wrapper.u_dcim.u_postProcess.u_accumulate.\AccumulateColumn[2].u_accumulate , dcim_wrapper.u_dcim.u_postProcess.u_accumulate.\AccumulateColumn[1].u_accumulate , dcim_wrapper.u_dcim.u_postProcess.u_accumulate.\AccumulateColumn[0].u_accumulate  

================================================================================

Elaborated Name: 'dcim_wrapper'
    (RTL Design Unit name: 'dcim_wrapper', /data/home/za_xiao31/workplace/DCIM/src/dcim_wrapper.sv:1)
     Parameters (Total: 8)
         AXI_DATA_WIDTH = 64 (default: 64)
         AXI_ADDR_WIDTH = 64 (default: 64)
         ACT_DATA_WIDTH = 64 (default: 64)
         WEI_DATA_WIDTH = 128 (default: 128)
         WEI_DEPTH      = 128 (default: 128)
         RES_DATA_WIDTH = 256 (default: 256)
         AXI_BYTE_WIDTH = 8 (default: (AXI_DATA_WIDTH / 8))
         WEI_ADDR_WIDTH = 7 (default: $clog2(WEI_DEPTH))
================================================================================
