{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-927,-625",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port pci_express_x8 -pg 1 -lvl 5 -x 1220 -y 100 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_user_lnk_up_0 -pg 1 -lvl 5 -x 1220 -y 260 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 500 -y 150 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 840 -y 180 -defaultsOSRD
preplace inst axi_bram_ctrl_0_bram -pg 1 -lvl 4 -x 1090 -y 180 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace netloc xdma_0_user_lnk_up 1 2 3 680J 260 NJ 260 NJ
preplace netloc pcie_perstn_1 1 0 2 NJ 170 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 1 330 90n
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 1 1 320 110n
preplace netloc xdma_0_axi_aclk 1 2 1 690 140n
preplace netloc xdma_0_axi_aresetn 1 2 1 670 160n
preplace netloc xdma_0_pcie_mgt 1 2 3 NJ 100 NJ 100 NJ
preplace netloc pcie_refclk_1 1 0 1 NJ 100
preplace netloc xdma_0_M_AXI 1 2 1 700 60n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ 180
levelinfo -pg 1 0 170 500 840 1090 1220
pagesize -pg 1 -db -bbox -sgen -140 0 1380 300
"
}

