6 "W240" 1
"VCLINT_RCA_TAG"
"DEBUG_LINT_CLOCK_RESET_SIGNAL"
18 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf128x128","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf128x128","1"]
19 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf64x128","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf64x128","1"]
20 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf64x64","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf64x64","1"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "InferBlackBox" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "STARC05-2.11.3.1" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[19]
"RULEGROUP"
["starc2005/s05_Construct/s05_Construct2","starc2005/RTL_Description_Technique_05"]
-1 "W240" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[53]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "W287b" 3
"TEMPLATE"
["lint/lint_rtl"]
"RULE_ORDER"
[92]
"RULEGROUP"
["lint/Instance"]
-1 "WRN_69" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
