SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@dcim_wrapper@@No
VALUE@@rstn@@INPUT@@0@@0@@-@@dcim_wrapper@@No
VALUE@@axi_req_i@@INPUT@@0@@0@@-@@dcim_wrapper@@No
VALUE@@axi_we_i@@INPUT@@0@@0@@-@@dcim_wrapper@@No
VALUE@@axi_addr_i@@INPUT@@63@@0@@-@@dcim_wrapper@@No
VALUE@@axi_wdata_i@@INPUT@@63@@0@@-@@dcim_wrapper@@No
VALUE@@axi_be_i@@INPUT@@7@@0@@-@@dcim_wrapper@@No
VALUE@@axi_rdata_o@@OUTPUT@@63@@0@@-@@dcim_wrapper@@No
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@rf64x64@@Yes
VALUE@@cen@@INPUT@@0@@0@@-@@rf64x64@@Yes
VALUE@@gwen@@INPUT@@0@@0@@-@@rf64x64@@Yes
VALUE@@wen@@INPUT@@63@@0@@-@@rf64x64@@Yes
VALUE@@a@@INPUT@@5@@0@@-@@rf64x64@@Yes
VALUE@@d@@INPUT@@63@@0@@-@@rf64x64@@Yes
VALUE@@q@@INPUT@@63@@0@@-@@rf64x64@@Yes
VALUE@@ema@@INPUT@@2@@0@@-@@rf64x64@@Yes
VALUE@@emaw@@INPUT@@1@@0@@-@@rf64x64@@Yes
VALUE@@emas@@INPUT@@0@@0@@-@@rf64x64@@Yes
VALUE@@ret1n@@INPUT@@0@@0@@-@@rf64x64@@Yes
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@rf64x128@@Yes
VALUE@@cen@@INPUT@@0@@0@@-@@rf64x128@@Yes
VALUE@@gwen@@INPUT@@0@@0@@-@@rf64x128@@Yes
VALUE@@wen@@INPUT@@127@@0@@-@@rf64x128@@Yes
VALUE@@a@@INPUT@@5@@0@@-@@rf64x128@@Yes
VALUE@@d@@INPUT@@127@@0@@-@@rf64x128@@Yes
VALUE@@q@@INPUT@@127@@0@@-@@rf64x128@@Yes
VALUE@@ema@@INPUT@@2@@0@@-@@rf64x128@@Yes
VALUE@@emaw@@INPUT@@1@@0@@-@@rf64x128@@Yes
VALUE@@emas@@INPUT@@0@@0@@-@@rf64x128@@Yes
VALUE@@ret1n@@INPUT@@0@@0@@-@@rf64x128@@Yes
SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@rf128x128@@Yes
VALUE@@cen@@INPUT@@0@@0@@-@@rf128x128@@Yes
VALUE@@gwen@@INPUT@@0@@0@@-@@rf128x128@@Yes
VALUE@@wen@@INPUT@@127@@0@@-@@rf128x128@@Yes
VALUE@@a@@INPUT@@6@@0@@-@@rf128x128@@Yes
VALUE@@d@@INPUT@@127@@0@@-@@rf128x128@@Yes
VALUE@@q@@INPUT@@127@@0@@-@@rf128x128@@Yes
VALUE@@ema@@INPUT@@2@@0@@-@@rf128x128@@Yes
VALUE@@emaw@@INPUT@@1@@0@@-@@rf128x128@@Yes
VALUE@@emas@@INPUT@@0@@0@@-@@rf128x128@@Yes
VALUE@@ret1n@@INPUT@@0@@0@@-@@rf128x128@@Yes
