; Copyright (c) 1993 - 2026 ARM Limited. All Rights Reserved.
; Use of this Software is subject to the terms and conditions of the
; applicable license agreement with ARM Limited.

; PhyVGen V 11.0.0-beta2
; ARM Version r0p0
; Creation Date: Tue Apr  7 18:10:24 2026


defineGateSize "rf64x64" "a[0]" 0.014
defineDiodeProtection "rf64x64" "a[0]" '(0.018)
defineGateSize "rf64x64" "a[1]" 0.014
defineDiodeProtection "rf64x64" "a[1]" '(0.018)
defineGateSize "rf64x64" "a[2]" 0.014
defineDiodeProtection "rf64x64" "a[2]" '(0.018)
defineGateSize "rf64x64" "a[3]" 0.014
defineDiodeProtection "rf64x64" "a[3]" '(0.018)
defineGateSize "rf64x64" "a[4]" 0.014
defineDiodeProtection "rf64x64" "a[4]" '(0.018)
defineGateSize "rf64x64" "a[5]" 0.014
defineDiodeProtection "rf64x64" "a[5]" '(0.018)
defineGateSize "rf64x64" "cen" 0.014
defineDiodeProtection "rf64x64" "cen" '(0.018)
defineGateSize "rf64x64" "clk" 0.014
defineDiodeProtection "rf64x64" "clk" '(0.018)
defineGateSize "rf64x64" "d[0]" 0.014
defineDiodeProtection "rf64x64" "d[0]" '(0.018)
defineGateSize "rf64x64" "d[10]" 0.014
defineDiodeProtection "rf64x64" "d[10]" '(0.018)
defineGateSize "rf64x64" "d[11]" 0.014
defineDiodeProtection "rf64x64" "d[11]" '(0.018)
defineGateSize "rf64x64" "d[12]" 0.014
defineDiodeProtection "rf64x64" "d[12]" '(0.018)
defineGateSize "rf64x64" "d[13]" 0.014
defineDiodeProtection "rf64x64" "d[13]" '(0.018)
defineGateSize "rf64x64" "d[14]" 0.014
defineDiodeProtection "rf64x64" "d[14]" '(0.018)
defineGateSize "rf64x64" "d[15]" 0.014
defineDiodeProtection "rf64x64" "d[15]" '(0.018)
defineGateSize "rf64x64" "d[16]" 0.014
defineDiodeProtection "rf64x64" "d[16]" '(0.018)
defineGateSize "rf64x64" "d[17]" 0.014
defineDiodeProtection "rf64x64" "d[17]" '(0.018)
defineGateSize "rf64x64" "d[18]" 0.014
defineDiodeProtection "rf64x64" "d[18]" '(0.018)
defineGateSize "rf64x64" "d[19]" 0.014
defineDiodeProtection "rf64x64" "d[19]" '(0.018)
defineGateSize "rf64x64" "d[1]" 0.014
defineDiodeProtection "rf64x64" "d[1]" '(0.018)
defineGateSize "rf64x64" "d[20]" 0.014
defineDiodeProtection "rf64x64" "d[20]" '(0.018)
defineGateSize "rf64x64" "d[21]" 0.014
defineDiodeProtection "rf64x64" "d[21]" '(0.018)
defineGateSize "rf64x64" "d[22]" 0.014
defineDiodeProtection "rf64x64" "d[22]" '(0.018)
defineGateSize "rf64x64" "d[23]" 0.014
defineDiodeProtection "rf64x64" "d[23]" '(0.018)
defineGateSize "rf64x64" "d[24]" 0.014
defineDiodeProtection "rf64x64" "d[24]" '(0.018)
defineGateSize "rf64x64" "d[25]" 0.014
defineDiodeProtection "rf64x64" "d[25]" '(0.018)
defineGateSize "rf64x64" "d[26]" 0.014
defineDiodeProtection "rf64x64" "d[26]" '(0.018)
defineGateSize "rf64x64" "d[27]" 0.014
defineDiodeProtection "rf64x64" "d[27]" '(0.018)
defineGateSize "rf64x64" "d[28]" 0.014
defineDiodeProtection "rf64x64" "d[28]" '(0.018)
defineGateSize "rf64x64" "d[29]" 0.014
defineDiodeProtection "rf64x64" "d[29]" '(0.018)
defineGateSize "rf64x64" "d[2]" 0.014
defineDiodeProtection "rf64x64" "d[2]" '(0.018)
defineGateSize "rf64x64" "d[30]" 0.014
defineDiodeProtection "rf64x64" "d[30]" '(0.018)
defineGateSize "rf64x64" "d[31]" 0.014
defineDiodeProtection "rf64x64" "d[31]" '(0.018)
defineGateSize "rf64x64" "d[32]" 0.014
defineDiodeProtection "rf64x64" "d[32]" '(0.018)
defineGateSize "rf64x64" "d[33]" 0.014
defineDiodeProtection "rf64x64" "d[33]" '(0.018)
defineGateSize "rf64x64" "d[34]" 0.014
defineDiodeProtection "rf64x64" "d[34]" '(0.018)
defineGateSize "rf64x64" "d[35]" 0.014
defineDiodeProtection "rf64x64" "d[35]" '(0.018)
defineGateSize "rf64x64" "d[36]" 0.014
defineDiodeProtection "rf64x64" "d[36]" '(0.018)
defineGateSize "rf64x64" "d[37]" 0.014
defineDiodeProtection "rf64x64" "d[37]" '(0.018)
defineGateSize "rf64x64" "d[38]" 0.014
defineDiodeProtection "rf64x64" "d[38]" '(0.018)
defineGateSize "rf64x64" "d[39]" 0.014
defineDiodeProtection "rf64x64" "d[39]" '(0.018)
defineGateSize "rf64x64" "d[3]" 0.014
defineDiodeProtection "rf64x64" "d[3]" '(0.018)
defineGateSize "rf64x64" "d[40]" 0.014
defineDiodeProtection "rf64x64" "d[40]" '(0.018)
defineGateSize "rf64x64" "d[41]" 0.014
defineDiodeProtection "rf64x64" "d[41]" '(0.018)
defineGateSize "rf64x64" "d[42]" 0.014
defineDiodeProtection "rf64x64" "d[42]" '(0.018)
defineGateSize "rf64x64" "d[43]" 0.014
defineDiodeProtection "rf64x64" "d[43]" '(0.018)
defineGateSize "rf64x64" "d[44]" 0.014
defineDiodeProtection "rf64x64" "d[44]" '(0.018)
defineGateSize "rf64x64" "d[45]" 0.014
defineDiodeProtection "rf64x64" "d[45]" '(0.018)
defineGateSize "rf64x64" "d[46]" 0.014
defineDiodeProtection "rf64x64" "d[46]" '(0.018)
defineGateSize "rf64x64" "d[47]" 0.014
defineDiodeProtection "rf64x64" "d[47]" '(0.018)
defineGateSize "rf64x64" "d[48]" 0.014
defineDiodeProtection "rf64x64" "d[48]" '(0.018)
defineGateSize "rf64x64" "d[49]" 0.014
defineDiodeProtection "rf64x64" "d[49]" '(0.018)
defineGateSize "rf64x64" "d[4]" 0.014
defineDiodeProtection "rf64x64" "d[4]" '(0.018)
defineGateSize "rf64x64" "d[50]" 0.014
defineDiodeProtection "rf64x64" "d[50]" '(0.018)
defineGateSize "rf64x64" "d[51]" 0.014
defineDiodeProtection "rf64x64" "d[51]" '(0.018)
defineGateSize "rf64x64" "d[52]" 0.014
defineDiodeProtection "rf64x64" "d[52]" '(0.018)
defineGateSize "rf64x64" "d[53]" 0.014
defineDiodeProtection "rf64x64" "d[53]" '(0.018)
defineGateSize "rf64x64" "d[54]" 0.014
defineDiodeProtection "rf64x64" "d[54]" '(0.018)
defineGateSize "rf64x64" "d[55]" 0.014
defineDiodeProtection "rf64x64" "d[55]" '(0.018)
defineGateSize "rf64x64" "d[56]" 0.014
defineDiodeProtection "rf64x64" "d[56]" '(0.018)
defineGateSize "rf64x64" "d[57]" 0.014
defineDiodeProtection "rf64x64" "d[57]" '(0.018)
defineGateSize "rf64x64" "d[58]" 0.014
defineDiodeProtection "rf64x64" "d[58]" '(0.018)
defineGateSize "rf64x64" "d[59]" 0.014
defineDiodeProtection "rf64x64" "d[59]" '(0.018)
defineGateSize "rf64x64" "d[5]" 0.014
defineDiodeProtection "rf64x64" "d[5]" '(0.018)
defineGateSize "rf64x64" "d[60]" 0.014
defineDiodeProtection "rf64x64" "d[60]" '(0.018)
defineGateSize "rf64x64" "d[61]" 0.014
defineDiodeProtection "rf64x64" "d[61]" '(0.018)
defineGateSize "rf64x64" "d[62]" 0.014
defineDiodeProtection "rf64x64" "d[62]" '(0.018)
defineGateSize "rf64x64" "d[63]" 0.014
defineDiodeProtection "rf64x64" "d[63]" '(0.018)
defineGateSize "rf64x64" "d[6]" 0.014
defineDiodeProtection "rf64x64" "d[6]" '(0.018)
defineGateSize "rf64x64" "d[7]" 0.014
defineDiodeProtection "rf64x64" "d[7]" '(0.018)
defineGateSize "rf64x64" "d[8]" 0.014
defineDiodeProtection "rf64x64" "d[8]" '(0.018)
defineGateSize "rf64x64" "d[9]" 0.014
defineDiodeProtection "rf64x64" "d[9]" '(0.018)
defineGateSize "rf64x64" "ema[0]" 0.014
defineDiodeProtection "rf64x64" "ema[0]" '(0.018)
defineGateSize "rf64x64" "ema[1]" 0.014
defineDiodeProtection "rf64x64" "ema[1]" '(0.018)
defineGateSize "rf64x64" "ema[2]" 0.014
defineDiodeProtection "rf64x64" "ema[2]" '(0.018)
defineGateSize "rf64x64" "emas" 0.014
defineDiodeProtection "rf64x64" "emas" '(0.018)
defineGateSize "rf64x64" "emaw[0]" 0.014
defineDiodeProtection "rf64x64" "emaw[0]" '(0.018)
defineGateSize "rf64x64" "emaw[1]" 0.014
defineDiodeProtection "rf64x64" "emaw[1]" '(0.018)
defineGateSize "rf64x64" "gwen" 0.014
defineDiodeProtection "rf64x64" "gwen" '(0.018)
defineGateSize "rf64x64" "ret1n" 0.014
defineDiodeProtection "rf64x64" "ret1n" '(0.018)
defineGateSize "rf64x64" "wen[0]" 0.014
defineDiodeProtection "rf64x64" "wen[0]" '(0.018)
defineGateSize "rf64x64" "wen[10]" 0.014
defineDiodeProtection "rf64x64" "wen[10]" '(0.018)
defineGateSize "rf64x64" "wen[11]" 0.014
defineDiodeProtection "rf64x64" "wen[11]" '(0.018)
defineGateSize "rf64x64" "wen[12]" 0.014
defineDiodeProtection "rf64x64" "wen[12]" '(0.018)
defineGateSize "rf64x64" "wen[13]" 0.014
defineDiodeProtection "rf64x64" "wen[13]" '(0.018)
defineGateSize "rf64x64" "wen[14]" 0.014
defineDiodeProtection "rf64x64" "wen[14]" '(0.018)
defineGateSize "rf64x64" "wen[15]" 0.014
defineDiodeProtection "rf64x64" "wen[15]" '(0.018)
defineGateSize "rf64x64" "wen[16]" 0.014
defineDiodeProtection "rf64x64" "wen[16]" '(0.018)
defineGateSize "rf64x64" "wen[17]" 0.014
defineDiodeProtection "rf64x64" "wen[17]" '(0.018)
defineGateSize "rf64x64" "wen[18]" 0.014
defineDiodeProtection "rf64x64" "wen[18]" '(0.018)
defineGateSize "rf64x64" "wen[19]" 0.014
defineDiodeProtection "rf64x64" "wen[19]" '(0.018)
defineGateSize "rf64x64" "wen[1]" 0.014
defineDiodeProtection "rf64x64" "wen[1]" '(0.018)
defineGateSize "rf64x64" "wen[20]" 0.014
defineDiodeProtection "rf64x64" "wen[20]" '(0.018)
defineGateSize "rf64x64" "wen[21]" 0.014
defineDiodeProtection "rf64x64" "wen[21]" '(0.018)
defineGateSize "rf64x64" "wen[22]" 0.014
defineDiodeProtection "rf64x64" "wen[22]" '(0.018)
defineGateSize "rf64x64" "wen[23]" 0.014
defineDiodeProtection "rf64x64" "wen[23]" '(0.018)
defineGateSize "rf64x64" "wen[24]" 0.014
defineDiodeProtection "rf64x64" "wen[24]" '(0.018)
defineGateSize "rf64x64" "wen[25]" 0.014
defineDiodeProtection "rf64x64" "wen[25]" '(0.018)
defineGateSize "rf64x64" "wen[26]" 0.014
defineDiodeProtection "rf64x64" "wen[26]" '(0.018)
defineGateSize "rf64x64" "wen[27]" 0.014
defineDiodeProtection "rf64x64" "wen[27]" '(0.018)
defineGateSize "rf64x64" "wen[28]" 0.014
defineDiodeProtection "rf64x64" "wen[28]" '(0.018)
defineGateSize "rf64x64" "wen[29]" 0.014
defineDiodeProtection "rf64x64" "wen[29]" '(0.018)
defineGateSize "rf64x64" "wen[2]" 0.014
defineDiodeProtection "rf64x64" "wen[2]" '(0.018)
defineGateSize "rf64x64" "wen[30]" 0.014
defineDiodeProtection "rf64x64" "wen[30]" '(0.018)
defineGateSize "rf64x64" "wen[31]" 0.014
defineDiodeProtection "rf64x64" "wen[31]" '(0.018)
defineGateSize "rf64x64" "wen[32]" 0.014
defineDiodeProtection "rf64x64" "wen[32]" '(0.018)
defineGateSize "rf64x64" "wen[33]" 0.014
defineDiodeProtection "rf64x64" "wen[33]" '(0.018)
defineGateSize "rf64x64" "wen[34]" 0.014
defineDiodeProtection "rf64x64" "wen[34]" '(0.018)
defineGateSize "rf64x64" "wen[35]" 0.014
defineDiodeProtection "rf64x64" "wen[35]" '(0.018)
defineGateSize "rf64x64" "wen[36]" 0.014
defineDiodeProtection "rf64x64" "wen[36]" '(0.018)
defineGateSize "rf64x64" "wen[37]" 0.014
defineDiodeProtection "rf64x64" "wen[37]" '(0.018)
defineGateSize "rf64x64" "wen[38]" 0.014
defineDiodeProtection "rf64x64" "wen[38]" '(0.018)
defineGateSize "rf64x64" "wen[39]" 0.014
defineDiodeProtection "rf64x64" "wen[39]" '(0.018)
defineGateSize "rf64x64" "wen[3]" 0.014
defineDiodeProtection "rf64x64" "wen[3]" '(0.018)
defineGateSize "rf64x64" "wen[40]" 0.014
defineDiodeProtection "rf64x64" "wen[40]" '(0.018)
defineGateSize "rf64x64" "wen[41]" 0.014
defineDiodeProtection "rf64x64" "wen[41]" '(0.018)
defineGateSize "rf64x64" "wen[42]" 0.014
defineDiodeProtection "rf64x64" "wen[42]" '(0.018)
defineGateSize "rf64x64" "wen[43]" 0.014
defineDiodeProtection "rf64x64" "wen[43]" '(0.018)
defineGateSize "rf64x64" "wen[44]" 0.014
defineDiodeProtection "rf64x64" "wen[44]" '(0.018)
defineGateSize "rf64x64" "wen[45]" 0.014
defineDiodeProtection "rf64x64" "wen[45]" '(0.018)
defineGateSize "rf64x64" "wen[46]" 0.014
defineDiodeProtection "rf64x64" "wen[46]" '(0.018)
defineGateSize "rf64x64" "wen[47]" 0.014
defineDiodeProtection "rf64x64" "wen[47]" '(0.018)
defineGateSize "rf64x64" "wen[48]" 0.014
defineDiodeProtection "rf64x64" "wen[48]" '(0.018)
defineGateSize "rf64x64" "wen[49]" 0.014
defineDiodeProtection "rf64x64" "wen[49]" '(0.018)
defineGateSize "rf64x64" "wen[4]" 0.014
defineDiodeProtection "rf64x64" "wen[4]" '(0.018)
defineGateSize "rf64x64" "wen[50]" 0.014
defineDiodeProtection "rf64x64" "wen[50]" '(0.018)
defineGateSize "rf64x64" "wen[51]" 0.014
defineDiodeProtection "rf64x64" "wen[51]" '(0.018)
defineGateSize "rf64x64" "wen[52]" 0.014
defineDiodeProtection "rf64x64" "wen[52]" '(0.018)
defineGateSize "rf64x64" "wen[53]" 0.014
defineDiodeProtection "rf64x64" "wen[53]" '(0.018)
defineGateSize "rf64x64" "wen[54]" 0.014
defineDiodeProtection "rf64x64" "wen[54]" '(0.018)
defineGateSize "rf64x64" "wen[55]" 0.014
defineDiodeProtection "rf64x64" "wen[55]" '(0.018)
defineGateSize "rf64x64" "wen[56]" 0.014
defineDiodeProtection "rf64x64" "wen[56]" '(0.018)
defineGateSize "rf64x64" "wen[57]" 0.014
defineDiodeProtection "rf64x64" "wen[57]" '(0.018)
defineGateSize "rf64x64" "wen[58]" 0.014
defineDiodeProtection "rf64x64" "wen[58]" '(0.018)
defineGateSize "rf64x64" "wen[59]" 0.014
defineDiodeProtection "rf64x64" "wen[59]" '(0.018)
defineGateSize "rf64x64" "wen[5]" 0.014
defineDiodeProtection "rf64x64" "wen[5]" '(0.018)
defineGateSize "rf64x64" "wen[60]" 0.014
defineDiodeProtection "rf64x64" "wen[60]" '(0.018)
defineGateSize "rf64x64" "wen[61]" 0.014
defineDiodeProtection "rf64x64" "wen[61]" '(0.018)
defineGateSize "rf64x64" "wen[62]" 0.014
defineDiodeProtection "rf64x64" "wen[62]" '(0.018)
defineGateSize "rf64x64" "wen[63]" 0.014
defineDiodeProtection "rf64x64" "wen[63]" '(0.018)
defineGateSize "rf64x64" "wen[6]" 0.014
defineDiodeProtection "rf64x64" "wen[6]" '(0.018)
defineGateSize "rf64x64" "wen[7]" 0.014
defineDiodeProtection "rf64x64" "wen[7]" '(0.018)
defineGateSize "rf64x64" "wen[8]" 0.014
defineDiodeProtection "rf64x64" "wen[8]" '(0.018)
defineGateSize "rf64x64" "wen[9]" 0.014
defineDiodeProtection "rf64x64" "wen[9]" '(0.018)
