3 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf128x128","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf128x128","1"]
4 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf64x128","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf64x128","1"]
5 "ErrorAnalyzeBBox" 2
"BBoxEng"
["rf64x64","BB_NO_MOD_DEF"]
"BBoxEngAuxiInfo"
["WORK","rf64x64","1"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "WRN_69" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
