0,SG_MULTILINE_PROPERTY
1,SG_MULTILINE_MSGTAG
2,SG_PARENT_CHILD_MSGTAG
3,SG_SIGNATURE
4,VCLINT_RCA_TAG
5,VCLINT_RIR_TAG
6,MSG_ATTR_HOLDER
7,MSG_GRP_TAG
8,MSG_GRP_TOOLTIP_TAG
9,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
10,SCH_IS_AUTO_ABSTRACTION
11,SCH_HPDB_RULE_TAG
12,SCH_LOAD_PARTIAL_RULE_TAG
13,STATUS
14,TEMPLATE
15,RULE_ORDER
16,RULEGROUP
17,POLICY
18,INCR
19,BUILTIN
20,BBoxEng
21,BBoxEngAuxiInfo
22,LIBMAP
23,SDCMODE
24,DFT_MSG_GROUP
25,Open_RCA_Debug_Sheet
26,Open_SVA_Constraint_Sheet
27,Open_Relevant_Signal_Sheet
28,Open_Sp_Sheet
29,SG_TCL_COMMANDS
30,SG_MSG_GRP_HEADER_TEXT
31,Sp_Sheet_File_Name
32,Equiv_SDC_XYZ_Ref_Tag
33,Equiv_SDC_XYZ_Impl_Tag
34,SPG_BLOCKS
35,SPG_RULETAG_SCH_INFO_RULE
36,SPG_MSGTAG_HIERARCHY
37,SchSignatureInfo
38,VCLINT_WDF_TAG
39,SDC_Unparsed_Commands_TAG
40,SDC_Unsupported_Commands_TAG
41,DFT_HPDB_MSG_TAG
42,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
43,SG_Msg_ReportNLine_Tag
44,SG_Rule_ReportNLine_Tag
45,SG_WF_RULE_DATA
46,SG_WF_MSG_DATA
