#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vU-2023.03-SP2-2
#  Last Updated On Tue Apr  7 16:15:27 2026
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sourcelist filelist.f
#BackRefFile:N.A. #LineNumber:1

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option incdir { ../src/inc/ }
set_option top dcim_wrapper
set_option enableSV09 yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

